

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_Head1"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, pre-check=0, post-check=0" /><meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="-1" /><meta name="robots" content="noindex" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.11.1/themes/redmond/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.2.min.js" ></script>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.11.3/jquery-ui.min.js" ></script>
    <style type="text/css">
          
        .resultUnitSuisho {
            width: 100px;
        }  
        .resultUnitTani {
            width: 70px;
        }  
        .resultUnitSeiseki {
            width: 100px;
        }  
        .resultUnitGP {
            width: 50px;
        }  
        .resultUnitYG {
            width: 120px;
        }

        @media screen and (min-width: 700px) {
            .mediaSP {
                display: none;
            }
            .termSelector {
                width: 100%;
            }
            .tblResultUnit {
                width: 100%;
            }
        }

        @media screen and (max-width: 1300px) {
        }

        @media screen and (max-width: 700px) {
            .mainContents {
                padding: 5px;
            }
            #menuPrint {
                display: none;
            }
            .termSelector {
                width: 55%;
            }
            .tblResultUnit {
                width: initial;
            }

            .contentsMenu ul {
                max-width: 400px;
            }

            .mediaPC {
                display: none;
            }
            .mediaSPflexCol {
                flex-direction: column;
            }

            .resultUnitSuisho {
                width: 40px;
            }  
            .resultUnitKamokuName {
                width: 100px;
            }
            .resultUnitTani {
                width: 40px;
            }  
            .resultUnitSeiseki {
                width: 40px;
            }  
            .resultUnitGP {
                width: 28px;
            }  
            .resultUnitYG {
                width: 56px;
                min-width: 56px;
                max-width: 56px;
            }   

            .categorySort {
                display: none;
            }
        }
    </style>
<link href="/Titech/Content/themes/base/jquery-ui.css" type="text/css" rel="stylesheet" /><link href="/Titech/Content/bootstrap.css?20180726" type="text/css" rel="stylesheet" /><link href="/Titech/Scripts/theme/base/jquery-ui.css" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/base.css?q=4&amp;d=20241003" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/base3.css?q" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/popUp.css?20241003" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/print.css?20241003" type="text/css" rel="stylesheet" /><link rel="icon" id="favicon" href="/Titech/img/favicon.ico" /><link href="/Titech/Content/bootstrap.css?20180726" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/base.css?q=4&amp;d=20241003" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/base3.css?q" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/popUp.css?20241003" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/print.css?20241003" type="text/css" rel="stylesheet" /><title>
	申告チェック結果
</title></head>
<body class="body">
    <form name="aspnetForm" method="post" action="PID1_3_1.aspx" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'ctl00_ContentPlaceHolder1_CheckResult1_btnSearch')" id="aspnetForm" class="stage">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMjA3NzU1MTQ4NQ9kFgJmD2QWAgIDDxYCHgZhY3Rpb24FDVBJRDFfM18xLmFzcHgWDAICDw8WBB4NT25DbGllbnRDbGlja2UeB1Zpc2libGVoZGQCAw8PFgIfAWVkZAIEDw8WBB4EVGV4dAUBfB8CaGRkAgUPZBYCAgEPDxYCHwJoFgIeB29uY2xpY2sF7wFpZiggIWNvbmZpcm0oJ+ODreOCsOOCouOCpuODiOOCkuOBl+OBvuOBmeOAglxuXG5PS+OCkuOCr+ODquODg+OCr+OBmeOCi+OBqOODreOCsOOCouOCpuODiOOBjOWun+ihjOOBleOCjFxu5a2m5YaF44Od44O844K/44Or44G46YG356e744GX44G+44GZ44CCXG7kuK3mlq3jgZnjgovloLTlkIjjga/jgIzjgq3jg6Pjg7Pjgrvjg6vjgI3jgpLjgq/jg6rjg4Pjgq/jgZfjgabjgY/jgaDjgZXjgYQnKSApcmV0dXJuIGZhbHNlO2QCBw8WAh4JaW5uZXJodG1sZWQCCA9kFgQCAQ8WAh8DBRjnlLPlkYrjg4Hjgqfjg4Pjgq/ntZDmnpxkAgMPZBYIZg9kFgYCAQ8WAh8CaBYEAgEPZBYCZg9kFgRmD2QWBAIBDw8WAh8DBRXmnKznmbvpjLLlj6/og73jgafjgZlkZAIDDw8WBB8DBRvvvIHjgqjjg6njg7zjgYzjgYLjgorjgb7jgZkfAmhkZAICD2QWBAIBDxYCHwJoZAIDDw8WBB8DBTblhoXlrrnjgpLnorroqo3jgZfjgIHkv67mraPjgpLooYzjgaPjgabjgY/jgaDjgZXjgYTjgIIfAmhkZAIDDxYCHwJoFgYCAQ8PFgQfAwU/55Sz5ZGK5Y2Y5L2N5pWw44GM5LiK6ZmQ5Y2Y5L2N5pWw44KS44Kq44O844OQ44O844GX44Gm44GE44G+44GZHwJoZGQCAw8WAh8CaGQCBQ8WAh8CaGQCAw8WAh8CaBYCAgEPZBYCZg9kFgRmDxYCHwJoZAICD2QWBgIBDxYCHwJoZAIDDxYCHwJoZAIFDxYCHwJoZAIFDxYCHwJoZAICD2QWAgIBD2QWBgIBD2QWAgIBD2QWAmYPFgIeBWNsYXNzBQdwaWNrVXAyFggCAQ8PFgIfAwUNMjAyNOW+jOWtpuacn2RkAgMPDxYCHwJoZGQCBQ8PFgQfAwUV5qyh5a2m5pyf5YiG44KS5Y+C54WnHwJoZGQCBw9kFgICAxAQDxYCHgtfIURhdGFCb3VuZGdkEBUBDTIwMjTliY3lrabmnJ8VAQUyMDI0MRQrAwFnFgFmFCsAAQUBQGQCBQ9kFhACAQ8WAh8DBQ/mlZnppIrnp5Hnm67nvqRkAgsPFgIfAmhkAg0PFgIfAmhkAhsPFgIfAmhkAiMPDxYCHwNlZGQCKQ8PFgIfAwUCNDhkZAIvDw8WAh8DZWRkAjcPDxYCHwNlZGQCBw9kFgoCAQ8WBB4IUmVwbGFjZWRnHwMFF+eUs+WRiuWNmOS9jTxici8+5ZCI6KiIZAIDDw8WAh8DBQE5ZGQCBQ8WBB8IZx8DBQblrabmnJ9kAgcPFgQfCGcfAwUM5LiK6ZmQ5Y2Y5L2NZAIJDw8WAh8DBQEtZGQCBA9kFgRmDxYCHwJoZAIDDxYCHwJoZAIIDw9kPCsABgBkGAEFK2N0bDAwJENvbnRlbnRQbGFjZUhvbGRlcjEkQ2hlY2tSZXN1bHQxJGdyaWQPPCsADAEIAgFkPdifsMK1Lxwa8aLcmjCWoEiDDy0=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/Titech/WebResource.axd?d=VHBoFProjhkKbZRr3Y-y7i9bj77rryqHDsGTjdY0P53zC01ueW_-2fp7wxRXyWSbtqDOyC50PwOIcldoVj0O1bRq9Nw1&amp;t=637814977746327080" type="text/javascript"></script>


<script src="../../Scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="../../Scripts/jquery.color.js" type="text/javascript"></script>
<script src="../../Scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../Scripts/popover.js" type="text/javascript"></script>
<script src="../../Scripts/noty/packaged/jquery.noty.packaged.min.js" type="text/javascript"></script>
<script src="../../Scripts/jquery-ui.js" type="text/javascript"></script>
<script src="../../Scripts/jquery.tbodyscroll.js" type="text/javascript"></script>
<script src="../../Scripts/JScript.js?v=5&amp;t=20241003" type="text/javascript"></script>
<script src="../../Scripts/jquery.ui.datepicker-ja.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[

$(function() {
        $('.calendar').datepicker({ dateFormat: 'yy/mm/dd' });
    });
$(function() {
    setupUserAutocomplete('/Titech/Common/Service2.ashx');
});//]]>
</script>

<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="21E50C06" />
	<input type="hidden" name="__SCROLLPOSITIONX" id="__SCROLLPOSITIONX" value="0" />
	<input type="hidden" name="__SCROLLPOSITIONY" id="__SCROLLPOSITIONY" value="0" />
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdABeaOVfX232B5ubdwX/sRxkzfWTjPRLcMlc9d2cDJ2JRi3g2JCPx5gAZ8WI3GLHhg5jc1jEhHuVTRE0VE8wR9yKq40Zexd6aUBTu4aGjHgHxyMV68N8CvkvE7FAur/TrbH0kt/XOMeWYnYCZZsNGENhr2o2EQ8228P3iW97CHtGIjjJCSmU8nEU2lOu0xCrYFOjJgJsCxu48H6MD6hySQJXNWOEKOVYEuSOD8qHYXrJWDselSgH+sO+mfj8QSx/m1x+Wqg9lClpmtEW7/SbztPozGVCLNnVnmjx48h2w0jqzn4UV8avhKAEF6nBwJyMlNlwb10TwwunFd3Veq5LmGaLv8v7gPXoywXrEsgRX8HMs1g6MVKeYnZHm85iAhCMLXyDjWHvRG6Dl7TxOaLVqFPiTZR/1wkyFSGUF1UeVb77mjAhsIjuS65qKwA+dne7CEWRqY59i+C5OedhGD9HGUBtgxQbS0yD9Thl7sm6WVjYxB0MnowrW8b8+6RZFzoW8qPkdXGEK" />
</div>
    <style type="text/css">
        
        
        #imgLogo {
                     display: none;
                  }

                                        
        #ctl00_imgTop {
            width: 401px;
        }
        .body, .footer {
            background-color: #1c3177;
        }
        .headerPopup {
            background-color: #1c3177;
            border-bottom-color: #0691e8;
        }
        .footer {
            color: #1c3177;
            background-image: none;
            border-top-width: 4px;
            border-top-color: #0691e8;
        }
        .copyright {
            text-align: right;
            font-size: 9pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #858cb1;
            margin: 4px;
        }
        .header_testSite,.header_testSite2,.header_testSite3,.header_testSite4 {
            background-image: none !important;
        }
        
        .topButton a{
            background-image: none;
            padding-left: 0px;
            color: #fcfdff;
        }
        .topButton a:hover{
            color: #feaa41;
            color: #f9d62d;
        }
        .topButton .lblSeparator{
            color: #c3c3c3;
        }
        .topButton .glyphicon{
            margin-right: 5px;
        }
        
        .noBorder td {
            border-width: 0px !important;
            border-style: none !important;
        }
        .noBorder2 td {
            border-width: 0px !important;
            border-style: none !important;
        }
        div.divTabOuter,div.tableSet02b {
            background-color: #c8cddd !important;
        }
        div.divTabOuter {
            background-color: #c8cddd !important;
        }
        .tabBody2 {
            -webkit-box-shadow: 0px 4px 4px #afafaf;
        }

        
        h1 {
            background: linear-gradient(90deg, #272995, #0d19b7, #edbfa1) !important;
        }
        h2,h2.h2W
        {
            background-color: #FFFFFF;
            margin-bottom: 10px;
            border-right: solid 1px #b5bec7;
            border-bottom: solid 1px #bec5cc;
            /*-moz-box-shadow: 1px 3px 5px #ddd;
            -webkit-box-shadow: 1px 3px 5px #ddd;*/
        }



         .tableSet02 {
             background-image: none;
             background-color: #dbe0e3 !important;
             border: solid 1px #6287e4;
         }
         .tableSet01 th,.tableSet02 th {
             background-color: #b5cbf5;
             border: solid 1px #6766c7;
    
             border: solid 1px #85a0ba;
             border: solid 1px #688DB9;
             padding: 5px;
         }
         .tableSet01 td,.tableSet02 td {
             border: solid 1px #6766c7;
             border: solid 1px #85a0ba;
             border: solid 1px #688DB9;
         }
         .tableSet02noTable {
             background-image: none;
             background-color: #dbe0e3 !important;
             border: solid 1px #6287e4;
         }
         .noBorder td {
             border-width: 0px !important;
             border-style: none !important;
         }
         .noBorder2 td {
             border-width: 0px !important;
             border-style: none !important;
         }
         .divTabOuter,.tabBody {
             -webkit-box-shadow: 0px 8px 8px #cfcfcf;
         }
         .tabBody2 {
             -webkit-box-shadow: 0px 4px 4px #afafaf;
         }


         .contentsMenu {
             border-bottom-width: 2px;
         }
         .contentsMenu,.typeBlue {
             border-color: #6287e4;
         }
 
         .typeBlue {
             background-color: #e2e7f1;
             border-bottom-width: 0px;
         }
         .typeBlue:hover {
             background-color: #eef1f7;
         }

         .actStatus {
             background-color: #aee8ff;
         }
         .actStatus {
             background-color: #aee8ff;
         }

         h1{
             margin: 0px 0px 20px 0px;
         }


        .actStatus,.actStatusb {
            background: linear-gradient(180deg, #97cff3, #bffdfa) !important;
        }
        .tableSet02 {
            -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.1);
        }
        .divTabOuter .tableSet02:first-of-type {
            -webkit-box-shadow: none;
        }
        .tableSet01 table:not(.tblPager,.searchTable,.searchTable2,.termSelector),.tableSet02 table:not(.tblPager,.noBorder,.noBorder2,.timetableColorSampleTbl,.tblFlat,.searchTable,.searchTable2,.termSelector) {
            -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.1);
        }
        .popMenu2 {
            box-shadow: rgba(0,0,0,0.4) 2px 6px 28px;

            padding: 6px;
            box-shadow: rgba(0, 0, 0, 0.4) 2px 6px 28px;background-color: rgb(141 169 219 / 50%); backdrop-filter: blur(2px);
        }
        td.tdPageSize {
            border:none !important;
        }


        
        

            
        

        @media screen and (min-width: 700px) {
            .mediaSP {
                display: none;
            }
            .termSelector {
                width: 100%;
            }
            .tblResultUnit {
                width: 100%;
            }
        }

        @media screen and (max-width: 1000px) {
            .mediaWide {
                display: none;
            }
        }

        @media screen and (max-width: 700px) {
            .mediaPC, .copyright {
                display: none;
            }
            .mainContents {
                padding: 5px;
            }
            #menuPrint {
                display: none;
            }
            .termSelector {
                width: 55%;
            }
            .tblResultUnit {
                width: initial;
            }

            .contentsMenu ul {
                max-width: 400px;
            }

            
            .menuLv3 a {
                border-right: solid 4px #fff;
            }
            

            .mediaSPflexCol {
                flex-direction: column;
            }

            .resultUnitSuisho {
                width: 40px;
            }  
            .resultUnitKamokuName {
                width: 100px;
            }
            .resultUnitTani {
                width: 40px;
            }  
            .resultUnitSeiseki {
                width: 40px;
            }  
            .resultUnitGP {
                width: 28px;
            }  
            .resultUnitYG {
                width: 56px;
                min-width: 56px;
                max-width: 56px;
            }  

            .categorySort {
                display: none;
            }
        }
    </style>
    <div class="headerPopup hideAtPrint" style="display: flex">
        <div class="logo">
            <a id="top" name="top" href='/Titech/Student/%E7%A7%91%E7%9B%AE%E7%94%B3%E5%91%8A/PID1_3_1.aspx''>
                <img id="imgLogo" src="../../img/header_img02.jpg" alt="国立大学法人 東京科学大学" style="border-width:0px;" />
                <img id="imgLogoS" src="../../img/header_img02.png" alt="国立大学法人 東京科学大学" style="border-width:0px;" />
            </a>
        </div>
            
        <div class="topButton" style="margin-left: auto; margin-top: 5px; margin-right: 4px;">
            
            <a id="ctl00_ToEnglish" href="javascript:__doPostBack(&#39;ctl00$ToEnglish&#39;,&#39;&#39;)"><span class='glyphicon glyphicon-globe'></span>English</a>
                
            &nbsp; 
            <span id="ctl00_lnkLogout">
                
            </span>
        </div>
    </div>

    <div class="mainContents" id="MainContents" style="">
        <div style="display: none; height:0px; margin-bottom:10px" class="hideAtPrint">
            <input type="submit" name="ctl00$defaultButton" value="" onclick="return false;" id="ctl00_defaultButton" />
        </div>
        <div id="shrinkPreventOuter" class="clearfix">
            <div id="shrinkPreventInner">
            </div>
        </div>
        <span id="ctl00_lblMessage" class="alertMsg"></span>
        
    <h1 style="margin-bottom: 10px">
        申告チェック結果
    </h1>
   
    <div id="ctl00_ContentPlaceHolder1_CheckResult1_Panel1">
	
    
    
    

</div>
<div id="ctl00_ContentPlaceHolder1_CheckResult1_div">

<style type="text/css">
    .msg1{
        max-width: 400px;
        line-height: 130%;
        font-size: 8pt;
    }


    div.divFlex {
        display: flex; 
        column-gap: 50px; 
        row-gap: 10px;
    }
    th.thJKK {
        min-width: 250px;
    }
    @media screen and (max-width:1300px) {
        th.thJKK {
            min-width: 150px;
        }
    }
    @media screen and (max-width:600px) {
        
        div.divFlex {
            flex-wrap: wrap;
        }

        th.thJKK {
            min-width: 50px;
        }

        td.tdJKK {
            min-width: 120px !important;
        }
    }
</style>

    <div id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_divTerm" class="tableSet01">
    <div id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_ctl00_div" class="pickUp2">
    <table class="termSelector" style="min-width: 350px;">
        <tr>
            <td width="30%" style="border-right-width:0px; vertical-align: middle">
                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_ctl00_lblTerm">2024後学期</span>
            </td>
            <td width="70%" align="right" class="hideAtPrint" style="text-align: right; font-size: small; color: Black; font-weight: normal;border-left-width:0px;">
                &nbsp;&nbsp;&nbsp;
                
                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_ctl00_spanHistory">
                    <span class="mediaPC">
                    過去分の参照</span>
                    <select name="ctl00$ContentPlaceHolder1$CheckResult1$ctl08$ctl00$drpTerm" onchange="javascript:setTimeout(&#39;__doPostBack(\&#39;ctl00$ContentPlaceHolder1$CheckResult1$ctl08$ctl00$drpTerm\&#39;,\&#39;\&#39;)&#39;, 0)" id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_ctl00_drpTerm" class="drpTerm">
	<option selected="selected" value="20241" Group class>2024前学期</option>

</select>
                    <input type="submit" name="ctl00$ContentPlaceHolder1$CheckResult1$ctl08$ctl00$btnDisp" value="表示" id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_ctl00_btnDisp" class="btnDispTerm" />
                </span>
            </td>
        </tr>
    </table>
</div>
</div>
<div class="tableSet02 clearfix" style="background-color: #dce8f3 !important; border-top: solid 1px #aab9e0 !important; border: solid 1px #aab9e0 !important; margin-top: 30px">
    <h2>
                    申告単位合計
    </h2>
    

    <div id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_divIn" style="clear: both; padding-top: 20px">
        <div style="float: left">
            <table>
                <tr>
                    <th>
                        申告単位<br/>合計
                    </th>
                    <td class="tani">
                        <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_lblTotalI">9</span>
                    </td>
                    <th style="background-color: #bbcc88">
                        学期<br />
                        上限単位
                    </th>
                    <td class="tani">
                        <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_lblLimitI">-</span>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</div>
</div>
<br />
<div id="ctl00_ContentPlaceHolder1_CheckResult1_divColorSample">
 <span class="timetableColorSample" style="background-color: white">
        本登録可能</span><span class="timetableColorSample timetableBunkei">
            本登録可能(文系教養科目履修予約で許可され、自動的に反映されている科目)</span><span class="timetableColorSample timetableError">
                            本登録不可</span>
    <span class="timetableColorSample timetableFukyoka">申告不許可</span>
</div>
<br />
<div class="tableSet01">
    <div>
	<table cellspacing="0" rules="all" border="1" id="ctl00_ContentPlaceHolder1_CheckResult1_grid" style="width:100%;border-collapse:collapse;">
		<tr align="center">
			<th scope="col">学士課程／<br/>
大学院課程<br /><div class="categorySort">
				<a title="降順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl27&#39;,&#39;&#39;)">▼</a>/<a title="昇順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl29&#39;,&#39;&#39;)">▲</a>
			</div></th><th scope="col">Q<br /><div class="categorySort">
				<a title="降順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl30&#39;,&#39;&#39;)">▼</a>/<a title="昇順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl32&#39;,&#39;&#39;)">▲</a>
			</div></th><th class="mediaWide" scope="col">曜日・時限<br /><div class="categorySort">
				<a title="降順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl33&#39;,&#39;&#39;)">▼</a>/<a title="昇順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl35&#39;,&#39;&#39;)">▲</a>
			</div></th><th scope="col">科目区分<br /><div class="categorySort">
				<a title="降順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl36&#39;,&#39;&#39;)">▼</a>/<a title="昇順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl38&#39;,&#39;&#39;)">▲</a>
			</div></th><th class="mediaWide" scope="col" style="white-space:nowrap;">番台<br /><div class="categorySort">
				<a title="降順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl42&#39;,&#39;&#39;)">▼</a>/<a title="昇順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl44&#39;,&#39;&#39;)">▲</a>
			</div></th><th scope="col">科目コード<br /><div class="categorySort">
				<a title="降順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl45&#39;,&#39;&#39;)">▼</a>/<a title="昇順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl47&#39;,&#39;&#39;)">▲</a>
			</div></th><th scope="col">授業科目名</th><th class="mediaWide" scope="col">授業担当教員</th><th scope="col">単位</th><th scope="col">結果<br /><div class="categorySort">
				<a title="降順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl48&#39;,&#39;&#39;)">▼</a>/<a title="昇順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl50&#39;,&#39;&#39;)">▲</a>
			</div></th><th scope="col">チェック内容<br /><div class="categorySort">
				<a title="降順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl51&#39;,&#39;&#39;)">▼</a>/<a title="昇順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl53&#39;,&#39;&#39;)">▲</a>
			</div></th><th scope="col">エラー詳細</th><th scope="col">備考</th>
		</tr><tr class="timetableBunkei">
			<td class="minWidth50" align="center" style="width:80px;">
                    大学院課程
                </td><td align="center" class="  tdQuarter3" style="width:40px;">
                    
                    3Q
                </td><td class="ttYoubi minWidth180 mediaWide" style="width:180px;">
                    水3-4
                </td><td class="minWidth100" style="width:120px;">文系教養科目</td><td class="maxWidth70 mediaWide" align="center" style="width:70px;white-space:nowrap;">500</td><td class="maxWidth80" align="left" style="width:80px;white-space:nowrap;">
                    LAH.A505
                </td><td class="minWidth200" style="width:15%;">
                    <div class="hideAtPrint">
                        <a id="ctl00_ContentPlaceHolder1_CheckResult1_grid_ctl02_HyperLink1" href="http://www.ocw.titech.ac.jp/index.php?module=General&amp;action=T0300&amp;JWC=202403782&amp;lang=JA&amp;vid=03" target="_blank">世界を知る：南・東南アジア </a>
                    </div>
                    <div class="showAtPrintDiv">
                        世界を知る：南・東南アジア 
                    </div>
                    
                    
                </td><td class="minWidth100 mediaWide" style="width:12%;">
                    ※田中 李歩
                </td><td align="center" style="width:40px;white-space:nowrap;">
                    1-0-0
                </td><td align="center" style="width:40px;">
                    ○
                </td><td class="minWidth50" style="width:80px;">
                    OK
                </td><td class="minWidth50" style="width:120px;">
                    
                </td><td class="minWidth150">
                    
                    
                    <div>
                    </div>
                    
                    
                </td>
		</tr><tr>
			<td class="minWidth50" align="center" style="width:80px;">
                    大学院課程
                </td><td align="center" class="  tdQuarter3" style="width:40px;">
                    
                    3Q
                </td><td class="ttYoubi minWidth180 mediaWide" style="width:180px;">
                    火1-2 (J2-303(J234))<br/>金1-2 (J2-303(J234))
                </td><td class="minWidth100" style="width:120px;">専門科目</td><td class="maxWidth70 mediaWide" align="center" style="width:70px;white-space:nowrap;">400</td><td class="maxWidth80" align="left" style="width:80px;white-space:nowrap;">
                    ESI.J442.L (MAT.C404)
                </td><td class="minWidth200" style="width:15%;">
                    <div class="hideAtPrint">
                        <a id="ctl00_ContentPlaceHolder1_CheckResult1_grid_ctl03_HyperLink1" href="http://www.ocw.titech.ac.jp/index.php?module=General&amp;action=T0300&amp;JWC=202402959&amp;lang=JA&amp;vid=03" target="_blank">半導体物性特論（材料） </a>
                    </div>
                    <div class="showAtPrintDiv">
                        半導体物性特論（材料） 
                    </div>
                    
                    
                </td><td class="minWidth100 mediaWide" style="width:12%;">
                    真島 豊, 平松 秀典
                </td><td align="center" style="width:40px;white-space:nowrap;">
                    2-0-0
                </td><td align="center" style="width:40px;">
                    ○
                </td><td class="minWidth50" style="width:80px;">
                    OK
                </td><td class="minWidth50" style="width:120px;">
                    
                </td><td class="minWidth150">
                    
                    L(選択)
                    <div>
                    【様式第８号】</div>
                    
                    
                </td>
		</tr><tr>
			<td class="minWidth50" align="center" style="width:80px;">
                    大学院課程
                </td><td align="center" class="  tdQuarter3" style="width:40px;">
                    
                    3Q
                </td><td class="ttYoubi minWidth180 mediaWide" style="width:180px;">
                    火3-4 (W2-401(W241))
                </td><td class="minWidth100" style="width:120px;">専門科目</td><td class="maxWidth70 mediaWide" align="center" style="width:70px;white-space:nowrap;">400</td><td class="maxWidth80" align="left" style="width:80px;white-space:nowrap;">
                    ESI.A407-01
                </td><td class="minWidth200" style="width:15%;">
                    <div class="hideAtPrint">
                        <a id="ctl00_ContentPlaceHolder1_CheckResult1_grid_ctl04_HyperLink1" href="http://www.ocw.titech.ac.jp/index.php?module=General&amp;action=T0300&amp;JWC=202404069&amp;lang=JA&amp;vid=03" target="_blank">エネルギーシステム論 大岡山</a>
                    </div>
                    <div class="showAtPrintDiv">
                        エネルギーシステム論 大岡山
                    </div>
                    
                    
                </td><td class="minWidth100 mediaWide" style="width:12%;">
                    河邊 賢一, 末包 哲也, 山田 明 他
                </td><td align="center" style="width:40px;white-space:nowrap;">
                    1-0-0
                </td><td align="center" style="width:40px;">
                    ○
                </td><td class="minWidth50" style="width:80px;">
                    OK
                </td><td class="minWidth50" style="width:120px;">
                    
                </td><td class="minWidth150">
                    <div>英語開講</div>
                    A(○)
                    <div>
                    【様式第８号】</div>
                    
                    
                </td>
		</tr><tr>
			<td class="minWidth50" align="center" style="width:80px;">
                    大学院課程
                </td><td align="center" class="  tdQuarter3" style="width:40px;">
                    
                    3Q
                </td><td class="ttYoubi minWidth180 mediaWide" style="width:180px;">
                    水9-10 (W9-327(W936))
                </td><td class="minWidth100" style="width:120px;">文系教養科目</td><td class="maxWidth70 mediaWide" align="center" style="width:70px;white-space:nowrap;">400</td><td class="maxWidth80" align="left" style="width:80px;white-space:nowrap;">
                    LAH.A422
                </td><td class="minWidth200" style="width:15%;">
                    <div class="hideAtPrint">
                        <a id="ctl00_ContentPlaceHolder1_CheckResult1_grid_ctl05_HyperLink1" href="http://www.ocw.titech.ac.jp/index.php?module=General&amp;action=T0300&amp;JWC=202435660&amp;lang=JA&amp;vid=03" target="_blank">人的資源管理論 </a>
                    </div>
                    <div class="showAtPrintDiv">
                        人的資源管理論 
                    </div>
                    
                    
                </td><td class="minWidth100 mediaWide" style="width:12%;">
                    ※増田 昌幸
                </td><td align="center" style="width:40px;white-space:nowrap;">
                    1-0-0
                </td><td align="center" style="width:40px;">
                    ○
                </td><td class="minWidth50" style="width:80px;">
                    OK
                </td><td class="minWidth50" style="width:120px;">
                    
                </td><td class="minWidth150">
                    
                    
                    <div>
                    </div>
                    
                    
                </td>
		</tr><tr>
			<td class="minWidth50" align="center" style="width:80px;">
                    大学院課程
                </td><td align="center" class="  tdQuarter4" style="width:40px;">
                    
                    4Q
                </td><td class="ttYoubi minWidth180 mediaWide" style="width:180px;">
                    火3-4 (M-B101（H102）)
                </td><td class="minWidth100" style="width:120px;">専門科目</td><td class="maxWidth70 mediaWide" align="center" style="width:70px;white-space:nowrap;">400</td><td class="maxWidth80" align="left" style="width:80px;white-space:nowrap;">
                    ESI.L402.L (EEE.G401)
                </td><td class="minWidth200" style="width:15%;">
                    <div class="hideAtPrint">
                        <a id="ctl00_ContentPlaceHolder1_CheckResult1_grid_ctl06_HyperLink1" href="http://www.ocw.titech.ac.jp/index.php?module=General&amp;action=T0300&amp;JWC=202406906&amp;lang=JA&amp;vid=03" target="_blank">知的情報資源の活用と特許 </a>
                    </div>
                    <div class="showAtPrintDiv">
                        知的情報資源の活用と特許 
                    </div>
                    
                    
                </td><td class="minWidth100 mediaWide" style="width:12%;">
                    若林 整, 大嶋 洋一, ※生田 哲也
                </td><td align="center" style="width:40px;white-space:nowrap;">
                    1-0-0
                </td><td align="center" style="width:40px;">
                    NG
                </td><td class="minWidth50" style="width:80px;">
                    NG
                </td><td class="minWidth50" style="width:120px;">
                    
                </td><td class="minWidth150">
                    
                    L(選択)
                    <div>
                    </div>
                    
                    
                </td>
		</tr><tr>
			<td class="minWidth50" align="center" style="width:80px;">
                    大学院課程
                </td><td align="center" class="  tdQuarter8" style="width:40px;">
                    
                    3～4Q
                </td><td class="ttYoubi minWidth180 mediaWide" style="width:180px;">
                    講究等
                </td><td class="minWidth100" style="width:120px;">講究科目</td><td class="maxWidth70 mediaWide" align="center" style="width:70px;white-space:nowrap;">400</td><td class="maxWidth80" align="left" style="width:80px;white-space:nowrap;">
                    ESI.Z492
                </td><td class="minWidth200" style="width:15%;">
                    <div class="hideAtPrint">
                        <a id="ctl00_ContentPlaceHolder1_CheckResult1_grid_ctl07_HyperLink1" href="http://www.ocw.titech.ac.jp/index.php?module=General&amp;action=T0300&amp;JWC=202436569&amp;lang=JA&amp;vid=03" target="_blank">エネルギー・情報講究F1 </a>
                    </div>
                    <div class="showAtPrintDiv">
                        エネルギー・情報講究F1 
                    </div>
                    
                    
                </td><td class="minWidth100 mediaWide" style="width:12%;">
                    指導教員
                </td><td align="center" style="width:40px;white-space:nowrap;">
                    0-0-2
                </td><td align="center" style="width:40px;">
                    ○
                </td><td class="minWidth50" style="width:80px;">
                    OK
                </td><td class="minWidth50" style="width:120px;">
                    
                </td><td class="minWidth150">
                    
                    R(◎)
                    <div>
                    </div>
                    
                    
                </td>
		</tr><tr>
			<td class="minWidth50" align="center" style="width:80px;">
                    大学院課程
                </td><td align="center" class="  tdQuarter8" style="width:40px;">
                    
                    3～4Q
                </td><td class="ttYoubi minWidth180 mediaWide" style="width:180px;">
                    未定
                </td><td class="minWidth100" style="width:120px;">研究関連科目</td><td class="maxWidth70 mediaWide" align="center" style="width:70px;white-space:nowrap;">500</td><td class="maxWidth80" align="left" style="width:80px;white-space:nowrap;">
                    ESI.B502
                </td><td class="minWidth200" style="width:15%;">
                    <div class="hideAtPrint">
                        <a id="ctl00_ContentPlaceHolder1_CheckResult1_grid_ctl08_HyperLink1" href="http://www.ocw.titech.ac.jp/index.php?module=General&amp;action=T0300&amp;JWC=202404150&amp;lang=JA&amp;vid=03" target="_blank">エネルギーイノベーション協創プロジェクト </a>
                    </div>
                    <div class="showAtPrintDiv">
                        エネルギーイノベーション協創プロジェクト 
                    </div>
                    
                    
                </td><td class="minWidth100 mediaWide" style="width:12%;">
                    コース主任, 渡部 卓雄, 難波江 裕太
                </td><td align="center" style="width:40px;white-space:nowrap;">
                    0-0-1
                </td><td align="center" style="width:40px;">
                    ○
                </td><td class="minWidth50" style="width:80px;">
                    OK
                </td><td class="minWidth50" style="width:120px;">
                    
                </td><td class="minWidth150">
                    
                    L(選択)
                    <div>
                    </div>
                    
                    
                </td>
		</tr>
	</table>
</div>
    
    
</div>

    <div class="closeBtn">
        <input type="submit" name="ctl00$ContentPlaceHolder1$btnClose" value="閉じる" onclick="window.close(); return false;" id="ctl00_ContentPlaceHolder1_btnClose" />
    </div>
    <div class="toTop hideAtPrint">
        <a href="#top">
            ページの先頭へ</a>
    </div>

    </div>

    <div class="footer" style="clear: both;">
        <div style="display: flex;  justify-content: space-between;">
            <div style="width: 33.3%">&nbsp;</div>
            <div style="width: 33.3%">
                
            </div>
            <div style="width: 33.3%;" class="copyright">
                
                    Copyright &copy; 2009-2024 Institute of Science Tokyo
                
            </div>
        </div>

        <span style="display: none">
            101</span>
    </div>
    

<script type="text/javascript">
//<![CDATA[

theForm.oldSubmit = theForm.submit;
theForm.submit = WebForm_SaveScrollPositionSubmit;

theForm.oldOnSubmit = theForm.onsubmit;
theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;
//]]>
</script>
</form>
</body>
</html>
