<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_Head1"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, pre-check=0, post-check=0" /><meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="-1" /><meta name="robots" content="noindex" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.11.1/themes/redmond/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.2.min.js" ></script>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.11.3/jquery-ui.min.js" ></script>
    <style type="text/css">
          
        .resultUnitSuisho {
            width: 100px;
        }
        .resultUnitTani {
            width: 70px;
        }
        .resultUnitSeiseki {
            width: 100px;
        }
        .resultUnitGP {
            width: 50px;
        }
        .resultUnitYG {
            width: 120px;
        }

        @media screen and (min-width: 700px) {
            .mediaSP {
                display: none;
            }
            .termSelector {
                width: 100%;
            }
            .tblResultUnit {
                width: 100%;
            }
        }

        @media screen and (max-width: 1300px) {
        }

        @media screen and (max-width: 700px) {
            .mainContents {
                padding: 5px;
            }
            #menuPrint {
                display: none;
            }
            .termSelector {
                width: 55%;
            }
            .tblResultUnit {
                width: initial;
            }

            .contentsMenu ul {
                max-width: 400px;
            }

            .mediaPC {
                display: none;
            }
            .mediaSPflexCol {
                flex-direction: column;
            }

            .resultUnitSuisho {
                width: 40px;
            }
            .resultUnitKamokuName {
                width: 100px;
            }
            .resultUnitTani {
                width: 40px;
            }
            .resultUnitSeiseki {
                width: 40px;
            }
            .resultUnitGP {
                width: 28px;
            }
            .resultUnitYG {
                width: 56px;
                min-width: 56px;
                max-width: 56px;
            }

            .categorySort {
                display: none;
            }
        }
    </style>
<link href="/Titech/Content/themes/base/jquery-ui.css" type="text/css" rel="stylesheet" /><link href="/Titech/Content/bootstrap.css?20180726" type="text/css" rel="stylesheet" /><link href="/Titech/Scripts/theme/base/jquery-ui.css" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/base.css?q=4&amp;d=20241003" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/base3.css?q" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/popUp.css?20241003" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/print.css?20241003" type="text/css" rel="stylesheet" /><link rel="icon" id="favicon" href="/Titech/img/favicon.ico" /><link href="/Titech/Content/bootstrap.css?20180726" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/base.css?q=4&amp;d=20241003" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/base3.css?q" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/popUp.css?20241003" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/print.css?20241003" type="text/css" rel="stylesheet" /><title>
    申告チェック結果
</title></head>
<body class="body">
    <form name="aspnetForm" method="post" action="PID1_3_1.aspx" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'ctl00_ContentPlaceHolder1_CheckResult1_btnSearch')" id="aspnetForm" class="stage">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJODgyMTY2MTIxD2QWAmYPZBYCAgMPFgIeBmFjdGlvbgUNUElEMV8zXzEuYXNweBYMAgIPDxYEHg1PbkNsaWVudENsaWNrZR4HVmlzaWJsZWhkZAIDDw8WAh8BZWRkAgQPDxYEHgRUZXh0BQF8HwJoZGQCBQ9kFgICAQ8PFgIfAmgWAh4Hb25jbGljawXvAWlmKCAhY29uZmlybSgn44Ot44Kw44Ki44Km44OI44KS44GX44G+44GZ44CCXG5cbk9L44KS44Kv44Oq44OD44Kv44GZ44KL44Go44Ot44Kw44Ki44Km44OI44GM5a6f6KGM44GV44KMXG7lrablhoXjg53jg7zjgr/jg6vjgbjpgbfnp7vjgZfjgb7jgZnjgIJcbuS4reaWreOBmeOCi+WgtOWQiOOBr+OAjOOCreODo+ODs+OCu+ODq+OAjeOCkuOCr+ODquODg+OCr+OBl+OBpuOBj+OBoOOBleOBhCcpIClyZXR1cm4gZmFsc2U7ZAIHDxYCHglpbm5lcmh0bWxlZAIID2QWBAIDD2QWAgIBD2QWAmYPFgIeBWNsYXNzBQdwaWNrVXAyFggCAQ8PFgIfAwUNMjAyNOW+jOWtpuacn2RkAgMPDxYCHwJoZGQCBQ8PFgQfAwUV5qyh5a2m5pyf5YiG44KS5Y+C54WnHwJoZGQCBw9kFgICAxAQDxYCHgtfIURhdGFCb3VuZGdkEBUHDTIwMjTliY3lrabmnJ8NMjAyM+W+jOWtpuacnw0yMDIz5YmN5a2m5pyfDTIwMjLlvozlrabmnJ8NMjAyMuWJjeWtpuacnw0yMDIx5b6M5a2m5pyfDTIwMjHliY3lrabmnJ8VBwUyMDI0MQUyMDIzMgUyMDIzMQUyMDIyMgUyMDIyMQUyMDIxMgUyMDIxMRQrAwdnZ2dnZ2dnFgFmFCsABwUBQAUBQAUBQAUBQAUBQAUBQAUBQGQCBQ9kFghmD2QWBgIDD2QWBAIBD2QWAmYPZBYEZg9kFgQCAQ8PFgIfAwUV5pys55m76Yyy5Y+v6IO944Gn44GZZGQCAw8PFgQfAwUb77yB44Ko44Op44O844GM44GC44KK44G+44GZHwJoZGQCAg9kFgQCAQ8WAh8CaGQCAw8PFgQfAwU25YaF5a6544KS56K66KqN44GX44CB5L+u5q2j44KS6KGM44Gj44Gm44GP44Gg44GV44GE44CCHwJoZGQCAw8WAh8CaBYGAgEPDxYEHwMFP+eUs+WRiuWNmOS9jeaVsOOBjOS4iumZkOWNmOS9jeaVsOOCkuOCquODvOODkOODvOOBl+OBpuOBhOOBvuOBmR8CaGRkAgMPFgIfAmhkAgUPFgIfAmhkAgUPFgIfAmgWAgIBD2QWAmYPZBYEZg8WAh8CaGQCAg9kFgYCAQ8WAh8CaGQCAw8WAh8CaGQCBQ8WAh8CaGQCBw8WAh8CaGQCAg9kFgICAQ9kFgYCAQ9kFgICAQ9kFgJmD2QWBAIBDw8WAh8DBRrlubPmiJAxOeW5tOW6puOAgOWJjeWtpuacn2RkAgcPZBYCAgMQEA8WAh8HZ2QQFQcNMjAyNOWJjeWtpuacnw0yMDIz5b6M5a2m5pyfDTIwMjPliY3lrabmnJ8NMjAyMuW+jOWtpuacnw0yMDIy5YmN5a2m5pyfDTIwMjHlvozlrabmnJ8NMjAyMeWJjeWtpuacnxUHBTIwMjQxBTIwMjMyBTIwMjMxBTIwMjIyBTIwMjIxBTIwMjEyBTIwMjExFCsDB2dnZ2dnZ2cWAWYUKwAHBQFABQFABQFABQFABQFABQFABQFAZAIFD2QWKgIBDxYEHghSZXBsYWNlZGcfAwUP5pWZ6aSK56eR55uu576kZAIDD2QWEmYPZBYEAgEPFgQfCGcfAwUM56eR55uu5Yy65YiGZAIDDxYEHwhnHwMFDOeUs+WRiuWNmOS9jWQCAQ9kFgYCAQ8PFgIfAwUS5paH57O75pWZ6aSK56eR55uuZGQCAg8VAgAAZAIDD2QWAgIBDw8WAh8DBQEwZGQCAg9kFgYCAQ8PFgIfAwUM6Iux6Kqe56eR55uuZGQCAg8VAgAAZAIDD2QWAgIBDw8WAh8DBQEwZGQCAw9kFgYCAQ8PFgIfAwUV56ys5LqM5aSW5Zu96Kqe56eR55uuZGQCAg8VAgAAZAIDD2QWAgIBDw8WAh8DBQEwZGQCBA9kFgYCAQ8PFgIfAwUe5pel5pys6Kqe44O75pel5pys5paH5YyW56eR55uuZGQCAg8VAgAAZAIDD2QWAgIBDw8WAh8DBQEwZGQCBQ9kFgYCAQ8PFgIfAwUM5pWZ6IG356eR55uuZGQCAg8VAgPigLsFIOKAuzRkAgMPZBYCAgEPDxYCHwMFATBkZAIGD2QWBgIBDw8WAh8DBRLluoPln5/mlZnppIrnp5Hnm65kZAICDxUCAABkAgMPZBYCAgEPDxYCHwMFATBkZAIHD2QWBgIBDw8WAh8DBRXnkIblt6Xns7vmlZnppIrnp5Hnm65kZAICDxUCAABkAgMPZBYCAgEPDxYCHwMFATBkZAIID2QWBAIBDxYEHwhnHwMFBuWwj+ioiGQCAw8PFgIfAwUBMGRkAgsPFgIfAmhkAg0PFgIfAmhkAhMPZBYMZg9kFgQCAQ8WBB8IZx8DBQznp5Hnm67ljLrliIZkAgMPFgQfCGcfAwUM55Sz5ZGK5Y2Y5L2NZAIBD2QWBgIBDw8WAh8DBQzorJvnqbbnp5Hnm65kZAICDxUCAABkAgMPZBYCAgEPDxYCHwMFATBkZAICD2QWBgIBDw8WAh8DBRLnoJTnqbbplqLpgKPnp5Hnm65kZAICDxUCAABkAgMPZBYCAgEPDxYCHwMFATZkZAIDD2QWBgIBDw8WAh8DBQzlsILploDnp5Hnm65kZAICDxUCAABkAgMPZBYCAgEPDxYCHwMFATBkZAIED2QWBgIBDw8WAh8DBRXku5blpKflrabmjojmpa3np5Hnm65kZAICDxUCAABkAgMPZBYCAgEPDxYCHwMFATBkZAIFD2QWBAIBDxYEHwhnHwMFBuWwj+ioiGQCAw8PFgIfAwUBNmRkAhcPFgQfCGcfAwUD4oC7ZAIZDxYEHwhnHwMFUeOBk+OBruenkeebruWMuuWIhuOBrueUs+WRiuWNmOS9jeOBr+W5tOmWk+S4iumZkOWNmOS9jeaVsOOBq+ioiOS4iuOBleOCjOOBvuOBm+OCk2QCGw8WAh8CaGQCHQ8WBB8IZx8DBQblkIjoqIhkAh8PFgQfCGcfAwUJ5YmN5a2m5pyfZAIhDxYEHwhnHwMFEueUs+WRiuWNmOS9jeWQiOioiGQCIw8PFgIfAwUBNmRkAiUPFgQfCGcfAwUG5bm06ZaTZAInDxYEHwhnHwMFDOS4iumZkOWNmOS9jWQCKQ8PFgIfAwUCNDhkZAIrDxYEHwhnHwMFCeW+jOWtpuacn2QCLQ8WBB8IZx8DBRLnlLPlkYrljZjkvY3lkIjoqIhkAi8PDxYCHwMFATZkZAIxDxYEHwhnHwMFD+Wkp+WtpumZouiqsueoi2QCMw8WBB8IZx8DBRXlpKflrabpmaLoqrLnqIvnp5Hnm65kAjcPDxYCHwMFATRkZAIHD2QWBAIDDw8WAh8DZWRkAgkPDxYCHwMFAS1kZAIED2QWAmYPFgIfAmhkAggPD2Q8KwAGAGQYAQUrY3RsMDAkQ29udGVudFBsYWNlSG9sZGVyMSRDaGVja1Jlc3VsdDEkZ3JpZA88KwAMAQgCAWQmx8RovEfu3xJS597/ZBnRVd285g==" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/Titech/WebResource.axd?d=VHBoFProjhkKbZRr3Y-y7i9bj77rryqHDsGTjdY0P53zC01ueW_-2fp7wxRXyWSbtqDOyC50PwOIcldoVj0O1bRq9Nw1&amp;t=637814977746327080" type="text/javascript"></script>


<script src="../../Scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="../../Scripts/jquery.color.js" type="text/javascript"></script>
<script src="../../Scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../Scripts/popover.js" type="text/javascript"></script>
<script src="../../Scripts/noty/packaged/jquery.noty.packaged.min.js" type="text/javascript"></script>
<script src="../../Scripts/jquery-ui.js" type="text/javascript"></script>
<script src="../../Scripts/jquery.tbodyscroll.js" type="text/javascript"></script>
<script src="../../Scripts/JScript.js?v=5&amp;t=20241003" type="text/javascript"></script>
<script src="../../Scripts/jquery.ui.datepicker-ja.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[

$(function() {
        $('.calendar').datepicker({ dateFormat: 'yy/mm/dd' });
    });
$(function() {
    setupUserAutocomplete('/Titech/Common/Service2.ashx');
});//]]>
</script>

<div>

    <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="21E50C06" />
    <input type="hidden" name="__SCROLLPOSITIONX" id="__SCROLLPOSITIONX" value="0" />
    <input type="hidden" name="__SCROLLPOSITIONY" id="__SCROLLPOSITIONY" value="0" />
    <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAB0+k7pgI9aTW8cpMil6mlGNfWTjPRLcMlc9d2cDJ2JRi3g2JCPx5gAZ8WI3GLHhg5h0gXgW751w3cJxsCWVb8HJO5Sxm4ycgj0oxFk/Tjg0411c5gikd9+Muz0hBAb7XkzVseEBxdPansqLKvuMZj+AmNyEDpGdZGvI0JLDNVZZ3oBoJ9BuzZdYxGlkxRmsbbm3ZRsQrdB/Hwj4GONOz+NlYs/ape7ALgncq2UmUXqIEgsuSpJFlrPnVIfVFAnsESwkt/XOMeWYnYCZZsNGENhr2o2EQ8228P3iW97CHtGIjjJCSmU8nEU2lOu0xCrYFOjJgJsCxu48H6MD6hySQJXNWOEKOVYEuSOD8qHYXrJWDselSgH+sO+mfj8QSx/m1x+Wqg9lClpmtEW7/SbztPozGVCLNnVnmjx48h2w0jqzn4UV8avhKAEF6nBwJyMlNlwb10TwwunFd3Veq5LmGaLv8v7gPXoywXrEsgRX8HMs1g6MVKeYnZHm85iAhCMLXyDjWHvRG6Dl7TxOaLVqFPiTZR/1wkyFSGUF1UeVb77mjAhsIjuS65qKwA+dne7CEWRqY59i+C5OedhGD9HGUBtgxQbS0yD9Thl7sm6WVjYxB/CFbCHBf7vLJZadgjoDuERNyFDA" />
</div>
    <style type="text/css">
        
        
        #imgLogo {
                     display: none;
                  }

                                        
        #ctl00_imgTop {
            width: 401px;
        }
        .body, .footer {
            background-color: #1c3177;
        }
        .headerPopup {
            background-color: #1c3177;
            border-bottom-color: #0691e8;
        }
        .footer {
            color: #1c3177;
            background-image: none;
            border-top-width: 4px;
            border-top-color: #0691e8;
        }
        .copyright {
            text-align: right;
            font-size: 9pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #858cb1;
            margin: 4px;
        }
        .header_testSite,.header_testSite2,.header_testSite3,.header_testSite4 {
            background-image: none !important;
        }
        
        .topButton a{
            background-image: none;
            padding-left: 0px;
            color: #fcfdff;
        }
        .topButton a:hover{
            color: #feaa41;
            color: #f9d62d;
        }
        .topButton .lblSeparator{
            color: #c3c3c3;
        }
        .topButton .glyphicon{
            margin-right: 5px;
        }
        
        .noBorder td {
            border-width: 0px !important;
            border-style: none !important;
        }
        .noBorder2 td {
            border-width: 0px !important;
            border-style: none !important;
        }
        div.divTabOuter,div.tableSet02b {
            background-color: #c8cddd !important;
        }
        div.divTabOuter {
            background-color: #c8cddd !important;
        }
        .tabBody2 {
            -webkit-box-shadow: 0px 4px 4px #afafaf;
        }

        
        h1 {
            background: linear-gradient(90deg, #272995, #0d19b7, #edbfa1) !important;
        }
        h2,h2.h2W
        {
            background-color: #FFFFFF;
            margin-bottom: 10px;
            border-right: solid 1px #b5bec7;
            border-bottom: solid 1px #bec5cc;
            /*-moz-box-shadow: 1px 3px 5px #ddd;
            -webkit-box-shadow: 1px 3px 5px #ddd;*/
        }



         .tableSet02 {
             background-image: none;
             background-color: #dbe0e3 !important;
             border: solid 1px #6287e4;
         }
         .tableSet01 th,.tableSet02 th {
             background-color: #b5cbf5;
             border: solid 1px #6766c7;
    
             border: solid 1px #85a0ba;
             border: solid 1px #688DB9;
             padding: 5px;
         }
         .tableSet01 td,.tableSet02 td {
             border: solid 1px #6766c7;
             border: solid 1px #85a0ba;
             border: solid 1px #688DB9;
         }
         .tableSet02noTable {
             background-image: none;
             background-color: #dbe0e3 !important;
             border: solid 1px #6287e4;
         }
         .noBorder td {
             border-width: 0px !important;
             border-style: none !important;
         }
         .noBorder2 td {
             border-width: 0px !important;
             border-style: none !important;
         }
         .divTabOuter,.tabBody {
             -webkit-box-shadow: 0px 8px 8px #cfcfcf;
         }
         .tabBody2 {
             -webkit-box-shadow: 0px 4px 4px #afafaf;
         }


         .contentsMenu {
             border-bottom-width: 2px;
         }
         .contentsMenu,.typeBlue {
             border-color: #6287e4;
         }
 
         .typeBlue {
             background-color: #e2e7f1;
             border-bottom-width: 0px;
         }
         .typeBlue:hover {
             background-color: #eef1f7;
         }

         .actStatus {
             background-color: #aee8ff;
         }
         .actStatus {
             background-color: #aee8ff;
         }

         h1{
             margin: 0px 0px 20px 0px;
         }


        .actStatus,.actStatusb {
            background: linear-gradient(180deg, #97cff3, #bffdfa) !important;
        }
        .tableSet02 {
            -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.1);
        }
        .divTabOuter .tableSet02:first-of-type {
            -webkit-box-shadow: none;
        }
        .tableSet01 table:not(.tblPager,.searchTable,.searchTable2,.termSelector),.tableSet02 table:not(.tblPager,.noBorder,.noBorder2,.timetableColorSampleTbl,.tblFlat,.searchTable,.searchTable2,.termSelector) {
            -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.1);
        }
        .popMenu2 {
            box-shadow: rgba(0,0,0,0.4) 2px 6px 28px;

            padding: 6px;
            box-shadow: rgba(0, 0, 0, 0.4) 2px 6px 28px;background-color: rgb(141 169 219 / 50%); backdrop-filter: blur(2px);
        }
        td.tdPageSize {
            border:none !important;
        }


        
        

            
        

        @media screen and (min-width: 700px) {
            .mediaSP {
                display: none;
            }
            .termSelector {
                width: 100%;
            }
            .tblResultUnit {
                width: 100%;
            }
        }

        @media screen and (max-width: 1000px) {
            .mediaWide {
                display: none;
            }
        }

        @media screen and (max-width: 700px) {
            .mediaPC, .copyright {
                display: none;
            }
            .mainContents {
                padding: 5px;
            }
            #menuPrint {
                display: none;
            }
            .termSelector {
                width: 55%;
            }
            .tblResultUnit {
                width: initial;
            }

            .contentsMenu ul {
                max-width: 400px;
            }

            
            .menuLv3 a {
                border-right: solid 4px #fff;
            }
            

            .mediaSPflexCol {
                flex-direction: column;
            }

            .resultUnitSuisho {
                width: 40px;
            }
            .resultUnitKamokuName {
                width: 100px;
            }
            .resultUnitTani {
                width: 40px;
            }
            .resultUnitSeiseki {
                width: 40px;
            }
            .resultUnitGP {
                width: 28px;
            }
            .resultUnitYG {
                width: 56px;
                min-width: 56px;
                max-width: 56px;
            }

            .categorySort {
                display: none;
            }
        }
    </style>
    <div class="headerPopup hideAtPrint" style="display: flex">
        <div class="logo">
            <a id="top" name="top" href='/Titech/Student/%E7%A7%91%E7%9B%AE%E7%94%B3%E5%91%8A/PID1_3_1.aspx''>
                <img id="imgLogo" src="../../img/header_img02.jpg" alt="国立大学法人 東京科学大学" style="border-width:0px;" />
                <img id="imgLogoS" src="../../img/header_img02.png" alt="国立大学法人 東京科学大学" style="border-width:0px;" />
            </a>
        </div>
            
        <div class="topButton" style="margin-left: auto; margin-top: 5px; margin-right: 4px;">
            
            <a id="ctl00_ToEnglish" href="javascript:__doPostBack(&#39;ctl00$ToEnglish&#39;,&#39;&#39;)"><span class='glyphicon glyphicon-globe'></span>English</a>
                
            &nbsp;
            <span id="ctl00_lnkLogout">
                
            </span>
        </div>
    </div>

    <div class="mainContents" id="MainContents" style="">
        <div style="display: none; height:0px; margin-bottom:10px" class="hideAtPrint">
            <input type="submit" name="ctl00$defaultButton" value="" onclick="return false;" id="ctl00_defaultButton" />
        </div>
        <div id="shrinkPreventOuter" class="clearfix">
            <div id="shrinkPreventInner">
            </div>
        </div>
        <span id="ctl00_lblMessage" class="alertMsg"></span>
        
    <h1 style="margin-bottom: 10px">
        申告チェック結果
    </h1>
   
    <div id="ctl00_ContentPlaceHolder1_divTerm" class="tableSet01">
    <div id="ctl00_ContentPlaceHolder1_ctl00_div" class="pickUp2">
    <table class="termSelector" style="min-width: 350px;">
        <tr>
            <td width="30%" style="border-right-width:0px; vertical-align: middle">
                <span id="ctl00_ContentPlaceHolder1_ctl00_lblTerm">2024後学期</span>
            </td>
            <td width="70%" align="right" class="hideAtPrint" style="text-align: right; font-size: small; color: Black; font-weight: normal;border-left-width:0px;">
                &nbsp;&nbsp;&nbsp;
                
                <span id="ctl00_ContentPlaceHolder1_ctl00_spanHistory">
                    <span class="mediaPC">
                    過去分の参照</span>
                    <select name="ctl00$ContentPlaceHolder1$ctl00$drpTerm" onchange="javascript:setTimeout(&#39;__doPostBack(\&#39;ctl00$ContentPlaceHolder1$ctl00$drpTerm\&#39;,\&#39;\&#39;)&#39;, 0)" id="ctl00_ContentPlaceHolder1_ctl00_drpTerm" class="drpTerm">
    <option selected="selected" value="20241" Group class>2024前学期</option>
    <option value="20232" Group class>2023後学期</option>
    <option value="20231" Group class>2023前学期</option>
    <option value="20222" Group class>2022後学期</option>
    <option value="20221" Group class>2022前学期</option>
    <option value="20212" Group class>2021後学期</option>
    <option value="20211" Group class>2021前学期</option>

</select>
                    <input type="submit" name="ctl00$ContentPlaceHolder1$ctl00$btnDisp" value="表示" id="ctl00_ContentPlaceHolder1_ctl00_btnDisp" class="btnDispTerm" />
                </span>
            </td>
        </tr>
    </table>
</div>
</div>
    <div id="ctl00_ContentPlaceHolder1_CheckResult1_Panel1">
    
    <div id="ctl00_ContentPlaceHolder1_CheckResult1_divTerm" class="tableSet01">
    </div>
    <br />

    <div id="ctl00_ContentPlaceHolder1_CheckResult1_divStatus">
        <div style="border-width: 1px; border-style: solid; border-color: Gray; padding: 10px; background-color: #eeeeee; color: Black">
            <table id="ctl00_ContentPlaceHolder1_CheckResult1_Table1">
        <tr>
            <td align="center" width="250">
                        <span style="font-size: large">
                            <span id="ctl00_ContentPlaceHolder1_CheckResult1_lblOK">本登録可能です</span>
                            
                        </span>
                    </td>
            <td style="width: 30px">
                    </td>
            <td>
                        
                        
                    </td>
        </tr>
    </table>
    
            
        </div>
    </div>
    
    

</div>
<div id="ctl00_ContentPlaceHolder1_CheckResult1_div">

<style type="text/css">
    .msg1{
        max-width: 400px;
        line-height: 130%;
        font-size: 8pt;
    }


    div.divFlex {
        display: flex;
        column-gap: 50px;
        row-gap: 10px;
    }
    th.thJKK {
        min-width: 250px;
    }
    @media screen and (max-width:1300px) {
        th.thJKK {
            min-width: 150px;
        }
    }
    @media screen and (max-width:600px) {
        
        div.divFlex {
            flex-wrap: wrap;
        }

        th.thJKK {
            min-width: 50px;
        }

        td.tdJKK {
            min-width: 120px !important;
        }
    }
</style>

    
<div class="tableSet02 clearfix" style="background-color: #dce8f3 !important; border-top: solid 1px #aab9e0 !important; border: solid 1px #aab9e0 !important; margin-top: 10px">
    <h2>
                    申告単位合計
    </h2>
    <div id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_divGakubu" class="divGakubu">
        <div class="divFlex">
            <div>
                <div class="showAtPrintDiv" style="padding-top: 10px">&nbsp;</div>
                <h3 style="margin-top: 0px">
                    教養科目群
                </h3>
                
                        <table style="margin-bottom: 6px;">
                            <tr>
                                <th class="thJKK">
                                    科目区分
                                </th>
                                <th style="width: 70px">
                                    申告単位
                                </th>
                            </tr>
                    
                        <tr>
                            <td>
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl01_Label7">文系教養科目</span>
                                <span></span>
                                <span class="showAtPrintDiv"></span>
                            </td>
                            <td id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl01_tdTani" style="text-align: right">
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl01_Label1">0</span>
                            </td>

                        </tr>
                    
                        <tr>
                            <td>
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl02_Label7">英語科目</span>
                                <span></span>
                                <span class="showAtPrintDiv"></span>
                            </td>
                            <td id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl02_tdTani" style="text-align: right">
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl02_Label1">0</span>
                            </td>

                        </tr>
                    
                        <tr>
                            <td>
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl03_Label7">第二外国語科目</span>
                                <span></span>
                                <span class="showAtPrintDiv"></span>
                            </td>
                            <td id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl03_tdTani" style="text-align: right">
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl03_Label1">0</span>
                            </td>

                        </tr>
                    
                        <tr>
                            <td>
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl04_Label7">日本語・日本文化科目</span>
                                <span></span>
                                <span class="showAtPrintDiv"></span>
                            </td>
                            <td id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl04_tdTani" style="text-align: right">
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl04_Label1">0</span>
                            </td>

                        </tr>
                    
                        <tr>
                            <td>
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl05_Label7">教職科目</span>
                                <span>※</span>
                                <span class="showAtPrintDiv"> ※4</span>
                            </td>
                            <td id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl05_tdTani" style="text-align: right" class=" noCount">
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl05_Label1">0</span>
                            </td>

                        </tr>
                    
                        <tr>
                            <td>
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl06_Label7">広域教養科目</span>
                                <span></span>
                                <span class="showAtPrintDiv"></span>
                            </td>
                            <td id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl06_tdTani" style="text-align: right">
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl06_Label1">0</span>
                            </td>

                        </tr>
                    
                        <tr>
                            <td>
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl07_Label7">理工系教養科目</span>
                                <span></span>
                                <span class="showAtPrintDiv"></span>
                            </td>
                            <td id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl07_tdTani" style="text-align: right">
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl07_Label1">0</span>
                            </td>

                        </tr>
                    
                        <tr>
                            <th style="text-align: center">
                                小計
                            </th>
                            <td style="text-align: right">
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl08_lbl単位">0</span>
                            </td>
                        </tr>
                        </table>
                    
                
                
                <div id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_divMsg1_sNew" class="msg1">
                        <b>※</b>この単位は<span style="color: red">卒業要件等に含まれません。</span><br />
                        &nbsp;&nbsp;&nbsp;系（又は入学年度）によって取扱いが異なりますので、入学年度の<br />
                        &nbsp;&nbsp;&nbsp;<span class="hideAtPrint"><a href="http://www.titech.ac.jp/enrolled/life/resources/index.html" target="_blank">「学修案内」</a>
                        </span>
                        <span class="showAtPrintDiv">「学修案内」
                        </span>で所属系の課程を確認して下さい。
                </div>
                
                
                <span style="color: #ff6600">
                    </span>
            </div>
            <div>
                <h3>
                    
                    専門科目群</h3>
                
                        <table>
                            <tr>
                                <th class="thJKK">
                                    科目区分
                                </th>
                                <th>
                                    申告単位
                                </th>
                            </tr>
                    
                        <tr>
                            <td>
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptSenmon2_ctl01_Label7">講究科目</span>
                                <span></span>
                                <span class="showAtPrintDiv"></span>
                            </td>
                            <td id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptSenmon2_ctl01_tdTani" class="tani">
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptSenmon2_ctl01_Label1">0</span>
                            </td>

                        </tr>
                    
                        <tr>
                            <td>
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptSenmon2_ctl02_Label7">研究関連科目</span>
                                <span></span>
                                <span class="showAtPrintDiv"></span>
                            </td>
                            <td id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptSenmon2_ctl02_tdTani" class="tani">
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptSenmon2_ctl02_Label1">6</span>
                            </td>

                        </tr>
                    
                        <tr>
                            <td>
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptSenmon2_ctl03_Label7">専門科目</span>
                                <span></span>
                                <span class="showAtPrintDiv"></span>
                            </td>
                            <td id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptSenmon2_ctl03_tdTani" class="tani">
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptSenmon2_ctl03_Label1">0</span>
                            </td>

                        </tr>
                    
                        <tr>
                            <td>
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptSenmon2_ctl04_Label7">他大学授業科目</span>
                                <span></span>
                                <span class="showAtPrintDiv"></span>
                            </td>
                            <td id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptSenmon2_ctl04_tdTani" class="tani">
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptSenmon2_ctl04_Label1">0</span>
                            </td>

                        </tr>
                    
                        <tr>
                            <th style="text-align: center">
                                小計
                            </th>
                            <td class="tani">
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptSenmon2_ctl05_lbl単位">6</span>
                            </td>
                        </tr>
                        </table>
                    

                

                <div>
                    <span class="noCount hideAtPrint" style="border: 1px solid #4BBBCD; width: 30px; height: 10px; padding: 0px;">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                    </span>
                    <span class="showAtPrintDiv">
                        ※4</span>
                    &nbsp;
                    <span>
                        この科目区分の申告単位は年間上限単位数に計上されません
                    </span>
                    
                </div>
            </div>
        </div>
        <br />
        <div class="divFlex">
            <div>
            <h3>
                合計</h3>
            <table>
                <tr>
                    <th style="min-width: 140px;">
                        前学期
                        申告単位合計
                    </th>
                    <td class="tani">
                        <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_lblTotalG1">6</span>
                    </td>
                    <th style="background-color: #bbcc88" rowspan="2">
                        年間<br />
                        上限単位
                    </th>
                    <td class="tani" rowspan="2">
                        <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_lblLimitG">48</span>
                    </td>
                </tr>
                <tr>
                    <th>
                        後学期
                        申告単位合計
                    </th>
                    <td class="tani">
                        <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_lblTotalG2">6</span>
                    </td>
                </tr>
            </table>
            </div>
            <div>
                <h3>
                    大学院課程</h3>
                <table style="width: 100%" class="daigakuinBack">
                    <tr>
                        <th style="text-align: center">
                            大学院課程科目
                                申告単位合計
                        </th>
                        <td style="text-align: right; width: 70px">
                            <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_lblInTotal">4</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    
</div>
</div>
<br />
<div id="ctl00_ContentPlaceHolder1_CheckResult1_divColorSample">
 <span class="timetableColorSample" style="background-color: white">
        本登録可能</span><span class="timetableColorSample timetableBunkei">
            本登録可能(文系教養科目履修予約で許可され、自動的に反映されている科目)</span><span id="ctl00_ContentPlaceHolder1_CheckResult1_pnlSample"><span class="timetableColorSample timetableAlert22">
            本登録可能(承認待ち)</span> <span class="timetableColorSample timetableAlert3">
                本登録可能(要承認申請)</span> <span class="timetableColorSample timetableAlert2">
                    承認待ち</span> <span class="timetableColorSample timetableAlert1">
                        要承認申請</span> </span><span class="timetableColorSample timetableError">
                            本登録不可</span>
    <span class="timetableColorSample timetableFukyoka">申告不許可</span>
</div>
<br />
<div class="tableSet01">
    <div>
    <table cellspacing="0" rules="all" border="1" id="ctl00_ContentPlaceHolder1_CheckResult1_grid" style="width:100%;border-collapse:collapse;">
        <tr align="center">
            <th scope="col">学士課程／<br/>
大学院課程<br /><div class="categorySort">
                <a title="降順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl27&#39;,&#39;&#39;)">▼</a>/<a title="昇順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl29&#39;,&#39;&#39;)">▲</a>
            </div></th><th scope="col">Q<br /><div class="categorySort">
                <a title="降順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl30&#39;,&#39;&#39;)">▼</a>/<a title="昇順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl32&#39;,&#39;&#39;)">▲</a>
            </div></th><th class="mediaWide" scope="col">曜日・時限<br /><div class="categorySort">
                <a title="降順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl33&#39;,&#39;&#39;)">▼</a>/<a title="昇順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl35&#39;,&#39;&#39;)">▲</a>
            </div></th><th scope="col">科目区分<br /><div class="categorySort">
                <a title="降順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl36&#39;,&#39;&#39;)">▼</a>/<a title="昇順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl38&#39;,&#39;&#39;)">▲</a>
            </div></th><th class="mediaWide" scope="col" style="white-space:nowrap;">番台<br /><div class="categorySort">
                <a title="降順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl42&#39;,&#39;&#39;)">▼</a>/<a title="昇順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl44&#39;,&#39;&#39;)">▲</a>
            </div></th><th scope="col">科目コード<br /><div class="categorySort">
                <a title="降順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl45&#39;,&#39;&#39;)">▼</a>/<a title="昇順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl47&#39;,&#39;&#39;)">▲</a>
            </div></th><th scope="col">授業科目名</th><th class="mediaWide" scope="col">授業担当教員</th><th scope="col">単位</th><th scope="col">結果<br /><div class="categorySort">
                <a title="降順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl48&#39;,&#39;&#39;)">▼</a>/<a title="昇順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl50&#39;,&#39;&#39;)">▲</a>
            </div></th><th scope="col">チェック内容<br /><div class="categorySort">
                <a title="降順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl51&#39;,&#39;&#39;)">▼</a>/<a title="昇順" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl53&#39;,&#39;&#39;)">▲</a>
            </div></th><th scope="col">エラー詳細</th><th scope="col">備考</th>
        </tr><tr>
            <td class="minWidth50" align="center" style="width:80px;">
                    学士課程
                </td><td align="center" class="  tdQuarter8" style="width:40px;">
                    
                    3～4Q
                </td><td class="ttYoubi minWidth180 mediaWide" style="width:180px;">
                    特課研
                </td><td class="minWidth100" style="width:120px;">研究関連科目</td><td class="maxWidth70 mediaWide" align="center" style="width:70px;white-space:nowrap;">300</td><td class="maxWidth80" align="left" style="width:80px;white-space:nowrap;">
                    ICT.Z389-02
                </td><td class="minWidth200" style="width:15%;">
                    <div class="hideAtPrint">
                        <a id="ctl00_ContentPlaceHolder1_CheckResult1_grid_ctl02_HyperLink1" href="http://www.ocw.titech.ac.jp/index.php?module=General&amp;action=T0300&amp;JWC=202411248&amp;lang=JA&amp;vid=03" target="_blank">学士特定課題研究（情報通信系） </a>
                    </div>
                    <div class="showAtPrintDiv">
                        学士特定課題研究（情報通信系）
                    </div>
                    
                    
                </td><td class="minWidth100 mediaWide" style="width:12%;">
                    各 教員
                </td><td align="center" style="width:40px;white-space:nowrap;">
                    0-0-6
                </td><td align="center" style="width:40px;">
                    ○
                </td><td class="minWidth50" style="width:80px;">
                    OK
                </td><td class="minWidth50" style="width:120px;">
                    
                </td><td class="minWidth150">
                    
                    R(◎)
                    <div>
                    </div>
                    
                    
                </td>
        </tr><tr>
            <td class="minWidth50" align="center" style="width:80px;">
                    大学院課程
                </td><td align="center" class="  tdQuarter3" style="width:40px;">
                    
                    3Q
                </td><td class="ttYoubi minWidth180 mediaWide" style="width:180px;">
                    月1-2 (M-123(H111))<br/>木1-2 (M-123(H111))
                </td><td class="minWidth100" style="width:120px;">大学院課程科目</td><td class="maxWidth70 mediaWide" align="center" style="width:70px;white-space:nowrap;">400</td><td class="maxWidth80" align="left" style="width:80px;white-space:nowrap;">
                    ICT.A436
                </td><td class="minWidth200" style="width:15%;">
                    <div class="hideAtPrint">
                        <a id="ctl00_ContentPlaceHolder1_CheckResult1_grid_ctl03_HyperLink1" href="http://www.ocw.titech.ac.jp/index.php?module=General&amp;action=T0300&amp;JWC=202436674&amp;lang=JA&amp;vid=03" target="_blank">情報通信工学統合論発展 </a>
                    </div>
                    <div class="showAtPrintDiv">
                        情報通信工学統合論発展
                    </div>
                    
                    
                </td><td class="minWidth100 mediaWide" style="width:12%;">
                    松本 隆太郎, 山田 功, 宮田 純子
                </td><td align="center" style="width:40px;white-space:nowrap;">
                    2-0-0
                </td><td align="center" style="width:40px;">
                    ○
                </td><td class="minWidth50" style="width:80px;">
                    OK
                </td><td class="minWidth50" style="width:120px;">
                    
                </td><td class="minWidth150">
                    <div>英語開講</div>
                    大学院課程科目
                    <div>
                    </div>
                    
                    
                </td>
        </tr><tr>
            <td class="minWidth50" align="center" style="width:80px;">
                    大学院課程
                </td><td align="center" class="  tdQuarter4" style="width:40px;">
                    
                    4Q
                </td><td class="ttYoubi minWidth180 mediaWide" style="width:180px;">
                    月1-2 (G3-202(G311))<br/>木1-2 (G3-202(G311))
                </td><td class="minWidth100" style="width:120px;">大学院課程科目</td><td class="maxWidth70 mediaWide" align="center" style="width:70px;white-space:nowrap;">400</td><td class="maxWidth80" align="left" style="width:80px;white-space:nowrap;">
                    ICT.A418
                </td><td class="minWidth200" style="width:15%;">
                    <div class="hideAtPrint">
                        <a id="ctl00_ContentPlaceHolder1_CheckResult1_grid_ctl04_HyperLink1" href="http://www.ocw.titech.ac.jp/index.php?module=General&amp;action=T0300&amp;JWC=202404681&amp;lang=JA&amp;vid=03" target="_blank">人間情報システム概論II </a>
                    </div>
                    <div class="showAtPrintDiv">
                        人間情報システム概論II
                    </div>
                    
                    
                </td><td class="minWidth100 mediaWide" style="width:12%;">
                    永井 岳大, 山口 雅浩, 奥村 学
                </td><td align="center" style="width:40px;white-space:nowrap;">
                    2-0-0
                </td><td align="center" style="width:40px;">
                    ○
                </td><td class="minWidth50" style="width:80px;">
                    OK
                </td><td class="minWidth50" style="width:120px;">
                    
                </td><td class="minWidth150">
                    <div>英語開講</div>
                    大学院課程科目
                    <div>
                    </div>
                    
                    
                </td>
        </tr>
    </table>
</div>
    
    
</div>

    <div class="closeBtn">
        <input type="submit" name="ctl00$ContentPlaceHolder1$btnClose" value="閉じる" onclick="window.close(); return false;" id="ctl00_ContentPlaceHolder1_btnClose" />
    </div>
    <div class="toTop hideAtPrint">
        <a href="#top">
            ページの先頭へ</a>
    </div>

    </div>

    <div class="footer" style="clear: both;">
        <div style="display: flex;  justify-content: space-between;">
            <div style="width: 33.3%">&nbsp;</div>
            <div style="width: 33.3%">
                
            </div>
            <div style="width: 33.3%;" class="copyright">
                
                    Copyright &copy; 2009-2024 Institute of Science Tokyo
                
            </div>
        </div>

        <span style="display: none">
            101</span>
    </div>
    

<script type="text/javascript">
//<![CDATA[

theForm.oldSubmit = theForm.submit;
theForm.submit = WebForm_SaveScrollPositionSubmit;

theForm.oldOnSubmit = theForm.onsubmit;
theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;
//]]>
</script>
</form>
</body>
</html>

