

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_Head1"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate, pre-check=0, post-check=0" /><meta http-equiv="Pragma" content="no-cache" /><meta http-equiv="Expires" content="-1" /><meta name="robots" content="noindex" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.11.1/themes/redmond/jquery-ui.css" rel="stylesheet" />
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.2.min.js" ></script>
    <script type="text/javascript" src="https://ajax.aspnetcdn.com/ajax/jquery.ui/1.11.3/jquery-ui.min.js" ></script>
    <style type="text/css">
          
        .resultUnitSuisho {
            width: 100px;
        }
        .resultUnitTani {
            width: 70px;
        }
        .resultUnitSeiseki {
            width: 100px;
        }
        .resultUnitGP {
            width: 50px;
        }
        .resultUnitYG {
            width: 120px;
        }

        @media screen and (min-width: 700px) {
            .mediaSP {
                display: none;
            }
            .termSelector {
                width: 100%;
            }
            .tblResultUnit {
                width: 100%;
            }
        }

        @media screen and (max-width: 1300px) {
        }

        @media screen and (max-width: 700px) {
            .mainContents {
                padding: 5px;
            }
            #menuPrint {
                display: none;
            }
            .termSelector {
                width: 55%;
            }
            .tblResultUnit {
                width: initial;
            }

            .contentsMenu ul {
                max-width: 400px;
            }

            .mediaPC {
                display: none;
            }
            .mediaSPflexCol {
                flex-direction: column;
            }

            .resultUnitSuisho {
                width: 40px;
            }
            .resultUnitKamokuName {
                width: 100px;
            }
            .resultUnitTani {
                width: 40px;
            }
            .resultUnitSeiseki {
                width: 40px;
            }
            .resultUnitGP {
                width: 28px;
            }
            .resultUnitYG {
                width: 56px;
                min-width: 56px;
                max-width: 56px;
            }

            .categorySort {
                display: none;
            }
        }
    </style>
<link href="/Titech/Content/themes/base/jquery-ui.css" type="text/css" rel="stylesheet" /><link href="/Titech/Content/bootstrap.css?20180726" type="text/css" rel="stylesheet" /><link href="/Titech/Scripts/theme/base/jquery-ui.css" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/base.css?q=4&amp;d=20241004" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/base3.css?q" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/popUp.css?20241004" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/print.css?20241004" type="text/css" rel="stylesheet" /><link rel="icon" id="favicon" href="/Titech/img/favicon.ico" /><link href="/Titech/Content/bootstrap.css?20180726" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/base.css?q=4&amp;d=20241004" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/base3.css?q" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/popUp.css?20241004" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/print.css?20241004" type="text/css" rel="stylesheet" /><title>
    Report check　result
</title></head>
<body class="body">
    <form name="aspnetForm" method="post" action="PID1_3_1.aspx" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'ctl00_ContentPlaceHolder1_CheckResult1_btnSearch')" id="aspnetForm" class="stage">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__LASTFOCUS" id="__LASTFOCUS" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUJODgyMTY2MTIxD2QWAmYPZBYCAgMPFgIeBmFjdGlvbgUNUElEMV8zXzEuYXNweBYMAgIPDxYCHg1PbkNsaWVudENsaWNrZWRkAgMPDxYEHwFlHgdWaXNpYmxlaGRkAgQPDxYEHgRUZXh0BQF8HwJoZGQCBQ9kFgICAQ8PFgIfAmgWAh4Hb25jbGljawWjAWlmKCAhY29uZmlybSgnTG9nIG91dFxuXG5JZiB5b3UgY2xpY2sgT0ssIHlvdSB3aWxsIGxvZ291dCBhbmQganVtcCB0byB0aGUgU2NpZW5jZSBUb2t5byBQb3J0YWwuXG5cblByZXNz44CAQ0FOQ0VM44CAaWYgeW91IGRvIE5PVCB3aXNoIHRvIGxvZyBvdXQuJykgKXJldHVybiBmYWxzZTtkAgcPFgIeCWlubmVyaHRtbGVkAggPZBYEAgMPZBYCAgEPZBYCZg8WAh4FY2xhc3MFB3BpY2tVcDIWCAIBDw8WAh8DBRQyMDI0IEF1dHVtbiBTZW1lc3RlcmRkAgMPDxYCHwJoZGQCBQ8PFgQfAwUWUmVmZXIgdG8gTmV4dCBTZW1lc3Rlch8CaGRkAgcPZBYCAgMQEA8WAh4LXyFEYXRhQm91bmRnZBAVBxQyMDI0IFNwcmluZyBTZW1lc3RlchQyMDIzIEF1dHVtbiBTZW1lc3RlchQyMDIzIFNwcmluZyBTZW1lc3RlchQyMDIyIEF1dHVtbiBTZW1lc3RlchQyMDIyIFNwcmluZyBTZW1lc3RlchQyMDIxIEF1dHVtbiBTZW1lc3RlchQyMDIxIFNwcmluZyBTZW1lc3RlchUHBTIwMjQxBTIwMjMyBTIwMjMxBTIwMjIyBTIwMjIxBTIwMjEyBTIwMjExFCsDB2dnZ2dnZ2cWAWYUKwAHBQFABQFABQFABQFABQFABQFABQFAZAIFD2QWCGYPZBYGAgMPZBYEAgEPZBYCZg9kFgRmD2QWBAIBDw8WAh8DBQ5PSyB0byByZWdpc3RlcmRkAgMPDxYEHwMFBUVycm9yHwJoZGQCAg9kFgQCAQ8WAh8CaGQCAw8PFgQfAwUeQ2hlY2sgdGhlIGNvbnRlbnQgYW5kIGNvcnJlY3QgHwJoZGQCAw8WAh8CaBYGAgEPDxYEHwMFIVJlcG9ydGVkIGNyZWRpdHMgYXJlIG92ZXIgbWF4aW11bR8CaGRkAgMPFgIfAmhkAgUPFgIfAmhkAgUPFgIfAmgWAgIBD2QWAmYPZBYEZg8WAh8CaGQCAg9kFgYCAQ8WAh8CaGQCAw8WAh8CaGQCBQ8WAh8CaGQCBw8WAh8CaGQCAg9kFgICAQ9kFgYCAQ9kFgICAQ9kFgJmD2QWBAIBDw8WAh8DBRrlubPmiJAxOeW5tOW6puOAgOWJjeWtpuacn2RkAgcPZBYCAgMQEA8WAh8HZ2QQFQcUMjAyNCBTcHJpbmcgU2VtZXN0ZXIUMjAyMyBBdXR1bW4gU2VtZXN0ZXIUMjAyMyBTcHJpbmcgU2VtZXN0ZXIUMjAyMiBBdXR1bW4gU2VtZXN0ZXIUMjAyMiBTcHJpbmcgU2VtZXN0ZXIUMjAyMSBBdXR1bW4gU2VtZXN0ZXIUMjAyMSBTcHJpbmcgU2VtZXN0ZXIVBwUyMDI0MQUyMDIzMgUyMDIzMQUyMDIyMgUyMDIyMQUyMDIxMgUyMDIxMRQrAwdnZ2dnZ2dnFgFmFCsABwUBQAUBQAUBQAUBQAUBQAUBQAUBQGQCBQ9kFioCAQ8WBB4IUmVwbGFjZWRnHwMFJkxpYmVyYWwgYXJ0cyBhbmQgYmFzaWMgc2NpZW5jZSBjb3Vyc2VzZAIDD2QWEmYPZBYEAgEPFgQfCGcfAwUVQ291cnNlIENsYXNzaWZpY2F0aW9uZAIDDxYEHwhnHwMFEFJlcG9ydGVkIENyZWRpdHNkAgEPZBYGAgEPDxYCHwMFJUh1bWFuaXRpZXMgYW5kIHNvY2lhbCBzY2llbmNlIGNvdXJzZXNkZAICDxUCAABkAgMPZBYCAgEPDxYCHwMFATBkZAICD2QWBgIBDw8WAh8DBRhFbmdsaXNoIGxhbmd1YWdlIGNvdXJzZXNkZAICDxUCAABkAgMPZBYCAgEPDxYCHwMFATBkZAIDD2QWBgIBDw8WAh8DBR9TZWNvbmQgZm9yZWlnbiBsYW5ndWFnZSBjb3Vyc2VzZGQCAg8VAgAAZAIDD2QWAgIBDw8WAh8DBQEwZGQCBA9kFgYCAQ8PFgIfAwUlSmFwYW5lc2UgbGFuZ3VhZ2UgYW5kIGN1bHR1cmUgY291cnNlc2RkAgIPFQIAAGQCAw9kFgICAQ8PFgIfAwUBMGRkAgUPZBYGAgEPDxYCHwMFGVRlYWNoZXIgZWR1Y2F0aW9uIGNvdXJzZXNkZAICDxUCASoDICo0ZAIDD2QWAgIBDw8WAh8DBQEwZGQCBg9kFgYCAQ8PFgIfAwUPQnJlYWR0aCBjb3Vyc2VzZGQCAg8VAgAAZAIDD2QWAgIBDw8WAh8DBQEwZGQCBw9kFgYCAQ8PFgIfAwUkQmFzaWMgc2NpZW5jZSBhbmQgdGVjaG5vbG9neSBjb3Vyc2VzZGQCAg8VAgAAZAIDD2QWAgIBDw8WAh8DBQEwZGQCCA9kFgQCAQ8WBB8IZx8DBQhTdWJ0b3RhbGQCAw8PFgIfAwUBMGRkAgsPFgIfAmhkAg0PFgIfAmhkAhMPZBYMZg9kFgQCAQ8WBB8IZx8DBRVDb3Vyc2UgQ2xhc3NpZmljYXRpb25kAgMPFgQfCGcfAwUQUmVwb3J0ZWQgQ3JlZGl0c2QCAQ9kFgYCAQ8PFgIfAwURUmVzZWFyY2ggc2VtaW5hcnNkZAICDxUCAABkAgMPZBYCAgEPDxYCHwMFATBkZAICD2QWBgIBDw8WAh8DBRhSZXNlYXJjaC1yZWxhdGVkIGNvdXJzZXNkZAICDxUCAABkAgMPZBYCAgEPDxYCHwMFATZkZAIDD2QWBgIBDw8WAh8DBQ1NYWpvciBjb3Vyc2VzZGQCAg8VAgAAZAIDD2QWAgIBDw8WAh8DBQEwZGQCBA9kFgYCAQ8PFgIfAwUdQ291cnNlcyBhdCBPdGhlciBVbml2ZXJzaXRpZXNkZAICDxUCAABkAgMPZBYCAgEPDxYCHwMFATBkZAIFD2QWBAIBDxYEHwhnHwMFCFN1YnRvdGFsZAIDDw8WAh8DBQE2ZGQCFw8WBB8IZx8DBQEqZAIZDxYEHwhnHwMFSlRoZXNlIGNvdXJzZXMgYXJlIG5vdCBzdW1tZWQgdXAgdG/jgIBNYXhpbXVtIE51bWJlcjxici8+b2YgQ3JlZGl0cyBvZiB5ZWFyZAIbDxYCHwJoZAIdDxYEHwhnHwMFBVRvdGFsZAIfDxYEHwhnHwMFD1NwcmluZyBTZW1lc3RlcmQCIQ8WBB8IZx8DBQVUb3RhbGQCIw8PFgIfAwUBNmRkAiUPFgQfCGcfAwUGWWVhcmx5ZAInDxYEHwhnHwMFHU1heGltdW0gTnVtYmVyPGJyLz5vZiBDcmVkaXRzZAIpDw8WAh8DBQI0OGRkAisPFgQfCGcfAwUPQXV0dW1uIFNlbWVzdGVyZAItDxYEHwhnHwMFBVRvdGFsZAIvDw8WAh8DBQE2ZGQCMQ8WBB8IZx8DBQ9HcmFkdWF0ZSBTY2hvb2xkAjMPFgQfCGcfAwUfR3JhZHVhdGUgU2Nob29sIFByb2dyYW0gQ291cnNlc2QCNw8PFgIfAwUBNGRkAgcPZBYEAgMPDxYCHwNlZGQCCQ8PFgIfAwUBLWRkAgQPZBYCZg8WAh8CaGQCCA8PZDwrAAYAZBgBBStjdGwwMCRDb250ZW50UGxhY2VIb2xkZXIxJENoZWNrUmVzdWx0MSRncmlkDzwrAAwBCAIBZHw0MtxwgRsuG0ZgZRCn+ANzuT2k" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/Titech/WebResource.axd?d=VHBoFProjhkKbZRr3Y-y7i9bj77rryqHDsGTjdY0P53zC01ueW_-2fp7wxRXyWSbtqDOyC50PwOIcldoVj0O1bRq9Nw1&amp;t=637814977746327080" type="text/javascript"></script>


<script src="../../Scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="../../Scripts/jquery.color.js" type="text/javascript"></script>
<script src="../../Scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../../Scripts/popover.js" type="text/javascript"></script>
<script src="../../Scripts/noty/packaged/jquery.noty.packaged.min.js" type="text/javascript"></script>
<script src="../../Scripts/jquery-ui.js" type="text/javascript"></script>
<script src="../../Scripts/jquery.tbodyscroll.js" type="text/javascript"></script>
<script src="../../Scripts/JScript.js?v=5&amp;t=20241004" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[

$(function() {
        $('.calendar').datepicker({ dateFormat: 'yy/mm/dd' });
    });
$(function() {
    setupUserAutocomplete('/Titech/Common/Service2.ashx');
});//]]>
</script>

<div>

    <input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="21E50C06" />
    <input type="hidden" name="__SCROLLPOSITIONX" id="__SCROLLPOSITIONX" value="0" />
    <input type="hidden" name="__SCROLLPOSITIONY" id="__SCROLLPOSITIONY" value="0" />
    <input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAB2fXadyEjNohTwxCqXEGPA/ql1Dkm9QGAViaiHWr6CTQ3g2JCPx5gAZ8WI3GLHhg5h0gXgW751w3cJxsCWVb8HJO5Sxm4ycgj0oxFk/Tjg0411c5gikd9+Muz0hBAb7XkzVseEBxdPansqLKvuMZj+AmNyEDpGdZGvI0JLDNVZZ3oBoJ9BuzZdYxGlkxRmsbbm3ZRsQrdB/Hwj4GONOz+NlYs/ape7ALgncq2UmUXqIEgsuSpJFlrPnVIfVFAnsESwkt/XOMeWYnYCZZsNGENhr2o2EQ8228P3iW97CHtGIjjJCSmU8nEU2lOu0xCrYFOjJgJsCxu48H6MD6hySQJXNWOEKOVYEuSOD8qHYXrJWDselSgH+sO+mfj8QSx/m1x+Wqg9lClpmtEW7/SbztPozGVCLNnVnmjx48h2w0jqzn4UV8avhKAEF6nBwJyMlNlwb10TwwunFd3Veq5LmGaLv8v7gPXoywXrEsgRX8HMs1g6MVKeYnZHm85iAhCMLXyDjWHvRG6Dl7TxOaLVqFPiTZR/1wkyFSGUF1UeVb77mjAhsIjuS65qKwA+dne7CEWRqY59i+C5OedhGD9HGUBtgxQbS0yD9Thl7sm6WVjYxB63xS4q8qpMLsUgN5UYX6DrhWJwc" />
</div>
    <style type="text/css">
        
        
        #imgLogo {
                     display: none;
                  }

                                        
        #ctl00_imgTop {
            width: 401px;
        }
        .body, .footer {
            background-color: #1c3177;
        }
        .headerPopup {
            background-color: #1c3177;
            border-bottom-color: #0691e8;
        }
        .footer {
            color: #1c3177;
            background-image: none;
            border-top-width: 4px;
            border-top-color: #0691e8;
        }
        .copyright {
            text-align: right;
            font-size: 9pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #858cb1;
            margin: 4px;
        }
        .header_testSite,.header_testSite2,.header_testSite3,.header_testSite4 {
            background-image: none !important;
        }
        
        .topButton a{
            background-image: none;
            padding-left: 0px;
            color: #fcfdff;
        }
        .topButton a:hover{
            color: #feaa41;
            color: #f9d62d;
        }
        .topButton .lblSeparator{
            color: #c3c3c3;
        }
        .topButton .glyphicon{
            margin-right: 5px;
        }
        
        .noBorder td {
            border-width: 0px !important;
            border-style: none !important;
        }
        .noBorder2 td {
            border-width: 0px !important;
            border-style: none !important;
        }
        div.divTabOuter,div.tableSet02b {
            background-color: #c8cddd !important;
        }
        div.divTabOuter {
            background-color: #c8cddd !important;
        }
        .tabBody2 {
            -webkit-box-shadow: 0px 4px 4px #afafaf;
        }

        
        h1 {
            background: linear-gradient(90deg, #272995, #0d19b7, #edbfa1) !important;
        }
        h2,h2.h2W
        {
            background-color: #FFFFFF;
            margin-bottom: 10px;
            border-right: solid 1px #b5bec7;
            border-bottom: solid 1px #bec5cc;
            /*-moz-box-shadow: 1px 3px 5px #ddd;
            -webkit-box-shadow: 1px 3px 5px #ddd;*/
        }



         .tableSet02 {
             background-image: none;
             background-color: #dbe0e3 !important;
             border: solid 1px #6287e4;
         }
         .tableSet01 th,.tableSet02 th {
             background-color: #b5cbf5;
             border: solid 1px #6766c7;
    
             border: solid 1px #85a0ba;
             border: solid 1px #688DB9;
             padding: 5px;
         }
         .tableSet01 td,.tableSet02 td {
             border: solid 1px #6766c7;
             border: solid 1px #85a0ba;
             border: solid 1px #688DB9;
         }
         .tableSet02noTable {
             background-image: none;
             background-color: #dbe0e3 !important;
             border: solid 1px #6287e4;
         }
         .noBorder td {
             border-width: 0px !important;
             border-style: none !important;
         }
         .noBorder2 td {
             border-width: 0px !important;
             border-style: none !important;
         }
         .divTabOuter,.tabBody {
             -webkit-box-shadow: 0px 8px 8px #cfcfcf;
         }
         .tabBody2 {
             -webkit-box-shadow: 0px 4px 4px #afafaf;
         }


         .contentsMenu {
             border-bottom-width: 2px;
         }
         .contentsMenu,.typeBlue {
             border-color: #6287e4;
         }
 
         .typeBlue {
             background-color: #e2e7f1;
             border-bottom-width: 0px;
         }
         .typeBlue:hover {
             background-color: #eef1f7;
         }

         .actStatus {
             background-color: #aee8ff;
         }
         .actStatus {
             background-color: #aee8ff;
         }

         h1{
             margin: 0px 0px 20px 0px;
         }


        .actStatus,.actStatusb {
            background: linear-gradient(180deg, #97cff3, #bffdfa) !important;
        }
        .tableSet02 {
            -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.1);
        }
        .divTabOuter .tableSet02:first-of-type {
            -webkit-box-shadow: none;
        }
        .tableSet01 table:not(.tblPager,.searchTable,.searchTable2,.termSelector),.tableSet02 table:not(.tblPager,.noBorder,.noBorder2,.timetableColorSampleTbl,.tblFlat,.searchTable,.searchTable2,.termSelector) {
            -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.1);
        }
        .popMenu2 {
            box-shadow: rgba(0,0,0,0.4) 2px 6px 28px;

            padding: 6px;
            box-shadow: rgba(0, 0, 0, 0.4) 2px 6px 28px;background-color: rgb(141 169 219 / 50%); backdrop-filter: blur(2px);
        }
        td.tdPageSize {
            border:none !important;
        }


        
        

            
        

        @media screen and (min-width: 700px) {
            .mediaSP {
                display: none;
            }
            .termSelector {
                width: 100%;
            }
            .tblResultUnit {
                width: 100%;
            }
        }

        @media screen and (max-width: 1000px) {
            .mediaWide {
                display: none;
            }
        }

        @media screen and (max-width: 700px) {
            .mediaPC, .copyright {
                display: none;
            }
            .mainContents {
                padding: 5px;
            }
            #menuPrint {
                display: none;
            }
            .termSelector {
                width: 55%;
            }
            .tblResultUnit {
                width: initial;
            }

            .contentsMenu ul {
                max-width: 400px;
            }

            
            .menuLv3 a {
                border-right: solid 4px #fff;
            }
            

            .mediaSPflexCol {
                flex-direction: column;
            }

            .resultUnitSuisho {
                width: 40px;
            }
            .resultUnitKamokuName {
                width: 100px;
            }
            .resultUnitTani {
                width: 40px;
            }
            .resultUnitSeiseki {
                width: 40px;
            }
            .resultUnitGP {
                width: 28px;
            }
            .resultUnitYG {
                width: 56px;
                min-width: 56px;
                max-width: 56px;
            }

            .categorySort {
                display: none;
            }
        }
    </style>
    <div class="headerPopup hideAtPrint" style="display: flex">
        <div class="logo">
            <a id="top" name="top" href='/Titech/Student/%E7%A7%91%E7%9B%AE%E7%94%B3%E5%91%8A/PID1_3_1.aspx''>
                <img id="imgLogo" src="../../img/header_img02.jpg" alt="国立大学法人 東京科学大学" style="border-width:0px;" />
                <img id="imgLogoS" src="../../img/header_img02.png" alt="国立大学法人 東京科学大学" style="border-width:0px;" />
            </a>
        </div>
            
        <div class="topButton" style="margin-left: auto; margin-top: 5px; margin-right: 4px;">
            <a id="ctl00_ToJapanese" href="javascript:__doPostBack(&#39;ctl00$ToJapanese&#39;,&#39;&#39;)"><span class='glyphicon glyphicon-globe'></span>Japanese</a>
            
                
            &nbsp;
            <span id="ctl00_lnkLogout">
                
            </span>
        </div>
    </div>

    <div class="mainContents" id="MainContents" style="">
        <div style="display: none; height:0px; margin-bottom:10px" class="hideAtPrint">
            <input type="submit" name="ctl00$defaultButton" value="" onclick="return false;" id="ctl00_defaultButton" />
        </div>
        <div id="shrinkPreventOuter" class="clearfix">
            <div id="shrinkPreventInner">
            </div>
        </div>
        <span id="ctl00_lblMessage" class="alertMsg"></span>
        
    <h1 style="margin-bottom: 10px">
        Report check　result
    </h1>
   
    <div id="ctl00_ContentPlaceHolder1_divTerm" class="tableSet01">
    <div id="ctl00_ContentPlaceHolder1_ctl00_div" class="pickUp2">
    <table class="termSelector" style="min-width: 350px;">
        <tr>
            <td width="30%" style="border-right-width:0px; vertical-align: middle">
                <span id="ctl00_ContentPlaceHolder1_ctl00_lblTerm">2024 Autumn Semester</span>
            </td>
            <td width="70%" align="right" class="hideAtPrint" style="text-align: right; font-size: small; color: Black; font-weight: normal;border-left-width:0px;">
                &nbsp;&nbsp;&nbsp;
                
                <span id="ctl00_ContentPlaceHolder1_ctl00_spanHistory">
                    <span class="mediaPC">
                    Previous Semester</span>
                    <select name="ctl00$ContentPlaceHolder1$ctl00$drpTerm" onchange="javascript:setTimeout(&#39;__doPostBack(\&#39;ctl00$ContentPlaceHolder1$ctl00$drpTerm\&#39;,\&#39;\&#39;)&#39;, 0)" id="ctl00_ContentPlaceHolder1_ctl00_drpTerm" class="drpTerm">
    <option selected="selected" value="20241" Group class>2024 Spring Semester</option>
    <option value="20232" Group class>2023 Autumn Semester</option>
    <option value="20231" Group class>2023 Spring Semester</option>
    <option value="20222" Group class>2022 Autumn Semester</option>
    <option value="20221" Group class>2022 Spring Semester</option>
    <option value="20212" Group class>2021 Autumn Semester</option>
    <option value="20211" Group class>2021 Spring Semester</option>

</select>
                    <input type="submit" name="ctl00$ContentPlaceHolder1$ctl00$btnDisp" value="View" id="ctl00_ContentPlaceHolder1_ctl00_btnDisp" class="btnDispTerm" />
                </span>
            </td>
        </tr>
    </table>
</div>
</div>
    <div id="ctl00_ContentPlaceHolder1_CheckResult1_Panel1">
    
    <div id="ctl00_ContentPlaceHolder1_CheckResult1_divTerm" class="tableSet01">
    </div>
    <br />

    <div id="ctl00_ContentPlaceHolder1_CheckResult1_divStatus">
        <div style="border-width: 1px; border-style: solid; border-color: Gray; padding: 10px; background-color: #eeeeee; color: Black">
            <table id="ctl00_ContentPlaceHolder1_CheckResult1_Table1">
        <tr>
            <td align="center" width="250">
                        <span style="font-size: large">
                            <span id="ctl00_ContentPlaceHolder1_CheckResult1_lblOK">OK to register</span>
                            
                        </span>
                    </td>
            <td style="width: 30px">
                    </td>
            <td>
                        
                        
                    </td>
        </tr>
    </table>
    
            
        </div>
    </div>
    
    

</div>
<div id="ctl00_ContentPlaceHolder1_CheckResult1_div">

<style type="text/css">
    .msg1{
        max-width: 400px;
        line-height: 130%;
        font-size: 8pt;
    }


    div.divFlex {
        display: flex;
        column-gap: 50px;
        row-gap: 10px;
    }
    th.thJKK {
        min-width: 250px;
    }
    @media screen and (max-width:1300px) {
        th.thJKK {
            min-width: 150px;
        }
    }
    @media screen and (max-width:600px) {
        
        div.divFlex {
            flex-wrap: wrap;
        }

        th.thJKK {
            min-width: 50px;
        }

        td.tdJKK {
            min-width: 120px !important;
        }
    }
</style>

    
<div class="tableSet02 clearfix" style="background-color: #dce8f3 !important; border-top: solid 1px #aab9e0 !important; border: solid 1px #aab9e0 !important; margin-top: 10px">
    <h2>
                    Total reported credits
    </h2>
    <div id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_divGakubu" class="divGakubu">
        <div class="divFlex">
            <div>
                <div class="showAtPrintDiv" style="padding-top: 10px">&nbsp;</div>
                <h3 style="margin-top: 0px">
                    Liberal arts and basic science courses
                </h3>
                
                        <table style="margin-bottom: 6px;">
                            <tr>
                                <th class="thJKK">
                                    Course Classification
                                </th>
                                <th style="width: 70px">
                                    Reported Credits
                                </th>
                            </tr>
                    
                        <tr>
                            <td>
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl01_Label7">Humanities and social science courses</span>
                                <span></span>
                                <span class="showAtPrintDiv"></span>
                            </td>
                            <td id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl01_tdTani" style="text-align: right">
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl01_Label1">0</span>
                            </td>

                        </tr>
                    
                        <tr>
                            <td>
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl02_Label7">English language courses</span>
                                <span></span>
                                <span class="showAtPrintDiv"></span>
                            </td>
                            <td id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl02_tdTani" style="text-align: right">
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl02_Label1">0</span>
                            </td>

                        </tr>
                    
                        <tr>
                            <td>
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl03_Label7">Second foreign language courses</span>
                                <span></span>
                                <span class="showAtPrintDiv"></span>
                            </td>
                            <td id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl03_tdTani" style="text-align: right">
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl03_Label1">0</span>
                            </td>

                        </tr>
                    
                        <tr>
                            <td>
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl04_Label7">Japanese language and culture courses</span>
                                <span></span>
                                <span class="showAtPrintDiv"></span>
                            </td>
                            <td id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl04_tdTani" style="text-align: right">
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl04_Label1">0</span>
                            </td>

                        </tr>
                    
                        <tr>
                            <td>
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl05_Label7">Teacher education courses</span>
                                <span>*</span>
                                <span class="showAtPrintDiv"> *4</span>
                            </td>
                            <td id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl05_tdTani" style="text-align: right" class=" noCount">
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl05_Label1">0</span>
                            </td>

                        </tr>
                    
                        <tr>
                            <td>
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl06_Label7">Breadth courses</span>
                                <span></span>
                                <span class="showAtPrintDiv"></span>
                            </td>
                            <td id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl06_tdTani" style="text-align: right">
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl06_Label1">0</span>
                            </td>

                        </tr>
                    
                        <tr>
                            <td>
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl07_Label7">Basic science and technology courses</span>
                                <span></span>
                                <span class="showAtPrintDiv"></span>
                            </td>
                            <td id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl07_tdTani" style="text-align: right">
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl07_Label1">0</span>
                            </td>

                        </tr>
                    
                        <tr>
                            <th style="text-align: center">
                                Subtotal
                            </th>
                            <td style="text-align: right">
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptZengaku_ctl08_lbl単位">0</span>
                            </td>
                        </tr>
                        </table>
                    
                
                
                <div id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_divMsg1_sNew" class="msg1">
                        <b>※</b>この単位は<span style="color: red">卒業要件等に含まれません。</span><br />
                        &nbsp;&nbsp;&nbsp;系（又は入学年度）によって取扱いが異なりますので、入学年度の<br />
                        &nbsp;&nbsp;&nbsp;<span class="hideAtPrint"><a href="http://www.titech.ac.jp/enrolled/life/resources/index.html" target="_blank">「学修案内」</a>
                        </span>
                        <span class="showAtPrintDiv">「学修案内」
                        </span>で所属系の課程を確認して下さい。
                </div>
                
                
                <span style="color: #ff6600">
                    </span>
            </div>
            <div>
                <h3>
                    
                    Courses by Department</h3>
                
                        <table>
                            <tr>
                                <th class="thJKK">
                                    Course Classification
                                </th>
                                <th>
                                    Reported Credits
                                </th>
                            </tr>
                    
                        <tr>
                            <td>
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptSenmon2_ctl01_Label7">Research seminars</span>
                                <span></span>
                                <span class="showAtPrintDiv"></span>
                            </td>
                            <td id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptSenmon2_ctl01_tdTani" class="tani">
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptSenmon2_ctl01_Label1">0</span>
                            </td>

                        </tr>
                    
                        <tr>
                            <td>
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptSenmon2_ctl02_Label7">Research-related courses</span>
                                <span></span>
                                <span class="showAtPrintDiv"></span>
                            </td>
                            <td id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptSenmon2_ctl02_tdTani" class="tani">
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptSenmon2_ctl02_Label1">6</span>
                            </td>

                        </tr>
                    
                        <tr>
                            <td>
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptSenmon2_ctl03_Label7">Major courses</span>
                                <span></span>
                                <span class="showAtPrintDiv"></span>
                            </td>
                            <td id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptSenmon2_ctl03_tdTani" class="tani">
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptSenmon2_ctl03_Label1">0</span>
                            </td>

                        </tr>
                    
                        <tr>
                            <td>
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptSenmon2_ctl04_Label7">Courses at Other Universities</span>
                                <span></span>
                                <span class="showAtPrintDiv"></span>
                            </td>
                            <td id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptSenmon2_ctl04_tdTani" class="tani">
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptSenmon2_ctl04_Label1">0</span>
                            </td>

                        </tr>
                    
                        <tr>
                            <th style="text-align: center">
                                Subtotal
                            </th>
                            <td class="tani">
                                <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_rptSenmon2_ctl05_lbl単位">6</span>
                            </td>
                        </tr>
                        </table>
                    

                

                <div>
                    <span class="noCount hideAtPrint" style="border: 1px solid #4BBBCD; width: 30px; height: 10px; padding: 0px;">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                    </span>
                    <span class="showAtPrintDiv">
                        *4</span>
                    &nbsp;
                    <span>
                        These courses are not summed up to　Maximum Number<br/>of Credits of year
                    </span>
                    
                </div>
            </div>
        </div>
        <br />
        <div class="divFlex">
            <div>
            <h3>
                Total</h3>
            <table>
                <tr>
                    <th style="min-width: 140px;">
                        Spring Semester
                        Total
                    </th>
                    <td class="tani">
                        <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_lblTotalG1">6</span>
                    </td>
                    <th style="background-color: #bbcc88" rowspan="2">
                        Yearly<br />
                        Maximum Number<br/>of Credits
                    </th>
                    <td class="tani" rowspan="2">
                        <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_lblLimitG">48</span>
                    </td>
                </tr>
                <tr>
                    <th>
                        Autumn Semester
                        Total
                    </th>
                    <td class="tani">
                        <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_lblTotalG2">6</span>
                    </td>
                </tr>
            </table>
            </div>
            <div>
                <h3>
                    Graduate School</h3>
                <table style="width: 100%" class="daigakuinBack">
                    <tr>
                        <th style="text-align: center">
                            Graduate School Program Courses
                                Total reported credits
                        </th>
                        <td style="text-align: right; width: 70px">
                            <span id="ctl00_ContentPlaceHolder1_CheckResult1_ctl08_lblInTotal">4</span>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    
</div>
</div>
<br />
<div id="ctl00_ContentPlaceHolder1_CheckResult1_divColorSample">
 <span class="timetableColorSample" style="background-color: white">
        OK to Register</span><span class="timetableColorSample timetableBunkei">
            OK to Register (approved by pre-registration of Humanities and Social Science Courses (automatically reflected) )</span><span id="ctl00_ContentPlaceHolder1_CheckResult1_pnlSample"><span class="timetableColorSample timetableAlert22">
            OK to Register (awaiting approval)</span> <span class="timetableColorSample timetableAlert3">
                OK to Register (approval required) </span><br/><span class="timetableColorSample timetableAlert2">
                    Awaiting Approval </span> <span class="timetableColorSample timetableAlert1">
                        Acquire Approval</span> </span><span class="timetableColorSample timetableError">
                            Unable to Register</span>
    <span class="timetableColorSample timetableFukyoka">Not permitted</span>
</div>
<br />
<div class="tableSet01">
    <div>
    <table cellspacing="0" rules="all" border="1" id="ctl00_ContentPlaceHolder1_CheckResult1_grid" style="width:100%;border-collapse:collapse;">
        <tr align="center">
            <th scope="col">Undergraduate or <br/>Graduate School <br /><div class="categorySort">
                <a title="Descending" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl27&#39;,&#39;&#39;)">▼</a>/<a title="Ascending" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl29&#39;,&#39;&#39;)">▲</a>
            </div></th><th scope="col">Q<br /><div class="categorySort">
                <a title="Descending" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl30&#39;,&#39;&#39;)">▼</a>/<a title="Ascending" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl32&#39;,&#39;&#39;)">▲</a>
            </div></th><th class="mediaWide" scope="col">Class Days/Periods<br /><div class="categorySort">
                <a title="Descending" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl33&#39;,&#39;&#39;)">▼</a>/<a title="Ascending" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl35&#39;,&#39;&#39;)">▲</a>
            </div></th><th scope="col">Course Classification<br /><div class="categorySort">
                <a title="Descending" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl36&#39;,&#39;&#39;)">▼</a>/<a title="Ascending" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl38&#39;,&#39;&#39;)">▲</a>
            </div></th><th class="mediaWide" scope="col" style="white-space:nowrap;">Level<br /><div class="categorySort">
                <a title="Descending" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl42&#39;,&#39;&#39;)">▼</a>/<a title="Ascending" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl44&#39;,&#39;&#39;)">▲</a>
            </div></th><th scope="col">科目コード<br /><div class="categorySort">
                <a title="Descending" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl45&#39;,&#39;&#39;)">▼</a>/<a title="Ascending" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl47&#39;,&#39;&#39;)">▲</a>
            </div></th><th scope="col">Course Title</th><th class="mediaWide" scope="col">Instructor</th><th scope="col">Credit</th><th scope="col">Results <br /><div class="categorySort">
                <a title="Descending" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl48&#39;,&#39;&#39;)">▼</a>/<a title="Ascending" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl50&#39;,&#39;&#39;)">▲</a>
            </div></th><th scope="col">Error Details<br /><div class="categorySort">
                <a title="Descending" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl51&#39;,&#39;&#39;)">▼</a>/<a title="Ascending" class="categorySort" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$CheckResult1$grid$ctl01$ctl53&#39;,&#39;&#39;)">▲</a>
            </div></th><th scope="col">Error Details</th><th scope="col">Notes</th>
        </tr><tr>
            <td class="minWidth50" align="center" style="width:80px;">
                    Undergraduate School
                </td><td align="center" class="  tdQuarter8" style="width:40px;">
                    
                    3-4Q
                </td><td class="ttYoubi minWidth180 mediaWide" style="width:180px;">
                    Seminar
                </td><td class="minWidth100" style="width:120px;">Research-related courses</td><td class="maxWidth70 mediaWide" align="center" style="width:70px;white-space:nowrap;">300</td><td class="maxWidth80" align="left" style="width:80px;white-space:nowrap;">
                    ICT.Z389-02
                </td><td class="minWidth200" style="width:15%;">
                    <div class="hideAtPrint">
                        <a id="ctl00_ContentPlaceHolder1_CheckResult1_grid_ctl02_HyperLink1" href="http://www.ocw.titech.ac.jp/index.php?module=General&amp;action=T0300&amp;JWC=202411248&amp;lang=EN&amp;vid=03" target="_blank">Independent research project(ICT) </a>
                    </div>
                    <div class="showAtPrintDiv">
                        Independent research project(ICT)
                    </div>
                    
                    
                </td><td class="minWidth100 mediaWide" style="width:12%;">
                    Teaching Staffs
                </td><td align="center" style="width:40px;white-space:nowrap;">
                    0-0-6
                </td><td align="center" style="width:40px;">
                    OK to register
                </td><td class="minWidth50" style="width:80px;">
                    OK
                </td><td class="minWidth50" style="width:120px;">
                    
                </td><td class="minWidth150">
                    
                    R(◎)
                    <div>
                    </div>
                    
                    
                </td>
        </tr><tr>
            <td class="minWidth50" align="center" style="width:80px;">
                    Graduate School
                </td><td align="center" class="  tdQuarter3" style="width:40px;">
                    
                    3Q
                </td><td class="ttYoubi minWidth180 mediaWide" style="width:180px;">
                    Mon1-2 (M-123(H111))<br/>Thu1-2 (M-123(H111))
                </td><td class="minWidth100" style="width:120px;">Graduate School Program Courses</td><td class="maxWidth70 mediaWide" align="center" style="width:70px;white-space:nowrap;">400</td><td class="maxWidth80" align="left" style="width:80px;white-space:nowrap;">
                    ICT.A436
                </td><td class="minWidth200" style="width:15%;">
                    <div class="hideAtPrint">
                        <a id="ctl00_ContentPlaceHolder1_CheckResult1_grid_ctl03_HyperLink1" href="http://www.ocw.titech.ac.jp/index.php?module=General&amp;action=T0300&amp;JWC=202436674&amp;lang=EN&amp;vid=03" target="_blank">Communications and Computer Engineering - Advanced Concepts </a>
                    </div>
                    <div class="showAtPrintDiv">
                        Communications and Computer Engineering - Advanced Concepts
                    </div>
                    
                    
                </td><td class="minWidth100 mediaWide" style="width:12%;">
                    Matsumoto Ryutaroh, Yamada Isao, Miyata Sumiko
                </td><td align="center" style="width:40px;white-space:nowrap;">
                    2-0-0
                </td><td align="center" style="width:40px;">
                    OK to register
                </td><td class="minWidth50" style="width:80px;">
                    Graduate School Course-waiting approval
                </td><td class="minWidth50" style="width:120px;">
                    
                </td><td class="minWidth150">
                    <div>English</div>
                    Graduate School Program Courses
                    <div>
                    </div>
                    
                    
                </td>
        </tr><tr>
            <td class="minWidth50" align="center" style="width:80px;">
                    Graduate School
                </td><td align="center" class="  tdQuarter4" style="width:40px;">
                    
                    4Q
                </td><td class="ttYoubi minWidth180 mediaWide" style="width:180px;">
                    Mon1-2 (G3-202(G311))<br/>Thu1-2 (G3-202(G311))
                </td><td class="minWidth100" style="width:120px;">Graduate School Program Courses</td><td class="maxWidth70 mediaWide" align="center" style="width:70px;white-space:nowrap;">400</td><td class="maxWidth80" align="left" style="width:80px;white-space:nowrap;">
                    ICT.A418
                </td><td class="minWidth200" style="width:15%;">
                    <div class="hideAtPrint">
                        <a id="ctl00_ContentPlaceHolder1_CheckResult1_grid_ctl04_HyperLink1" href="http://www.ocw.titech.ac.jp/index.php?module=General&amp;action=T0300&amp;JWC=202404681&amp;lang=EN&amp;vid=03" target="_blank">Human-Centric Information Systems II </a>
                    </div>
                    <div class="showAtPrintDiv">
                        Human-Centric Information Systems II
                    </div>
                    
                    
                </td><td class="minWidth100 mediaWide" style="width:12%;">
                    Nagai Takehiro, Yamaguchi Masahiro, Okumura Manabu
                </td><td align="center" style="width:40px;white-space:nowrap;">
                    2-0-0
                </td><td align="center" style="width:40px;">
                    OK to register
                </td><td class="minWidth50" style="width:80px;">
                    Graduate School Course-waiting approval
                </td><td class="minWidth50" style="width:120px;">
                    
                </td><td class="minWidth150">
                    <div>English</div>
                    Graduate School Program Courses
                    <div>
                    </div>
                    
                    
                </td>
        </tr>
    </table>
</div>
    
    
</div>

    <div class="closeBtn">
        <input type="submit" name="ctl00$ContentPlaceHolder1$btnClose" value="Close " onclick="window.close(); return false;" id="ctl00_ContentPlaceHolder1_btnClose" />
    </div>
    <div class="toTop hideAtPrint">
        <a href="#top">
            Top of this page </a>
    </div>

    </div>

    <div class="footer" style="clear: both;">
        <div style="display: flex;  justify-content: space-between;">
            <div style="width: 33.3%">&nbsp;</div>
            <div style="width: 33.3%">
                
            </div>
            <div style="width: 33.3%;" class="copyright">
                
                    Copyright &copy; 2009-2024 Institute of Science Tokyo
                
            </div>
        </div>

        <span style="display: none">
            101</span>
    </div>
    

<script type="text/javascript">
//<![CDATA[

theForm.oldSubmit = theForm.submit;
theForm.submit = WebForm_SaveScrollPositionSubmit;

theForm.oldOnSubmit = theForm.onsubmit;
theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;
//]]>
</script>
</form>
</body>
</html>

