


<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_Head1"><meta name="robots" content="noindex" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
	学生トップ  User: 24Mxxxxx 材料系 エネルギー・情報コース **** ****
</title><link href="/Titech/Content/themes/base/jquery-ui.css" type="text/css" rel="stylesheet" /><link href="/Titech/Content/bootstrap.css?20180726" type="text/css" rel="stylesheet" /><link href="/Titech/Scripts/theme/base/jquery-ui.css" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/base.css?q=4&amp;d=20241004" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/base3.css?q" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/popUp.css?20241004" type="text/css" rel="stylesheet" /><link href="/Titech/App_Themes/Default/print.css?20241004" type="text/css" rel="stylesheet" /><link rel="icon" id="favicon" href="/Titech/img/favicon.ico" /></head>
<body class="body">
    <form name="aspnetForm" method="post" action="Default.aspx" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'defaultButton')" id="aspnetForm" class="stage stageMain">
<div>
<input type="hidden" name="__EVENTTARGET" id="__EVENTTARGET" value="" />
<input type="hidden" name="__EVENTARGUMENT" id="__EVENTARGUMENT" value="" />
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTY2MTg3MzQ5N2RkRrAyKl+0Aqp+Zro9C9r2wObc8Ag=" />
</div>

<script type="text/javascript">
//<![CDATA[
var theForm = document.forms['aspnetForm'];
if (!theForm) {
    theForm = document.aspnetForm;
}
function __doPostBack(eventTarget, eventArgument) {
    if (!theForm.onsubmit || (theForm.onsubmit() != false)) {
        theForm.__EVENTTARGET.value = eventTarget;
        theForm.__EVENTARGUMENT.value = eventArgument;
        theForm.submit();
    }
}
//]]>
</script>


<script src="/Titech/WebResource.axd?d=VHBoFProjhkKbZRr3Y-y7i9bj77rryqHDsGTjdY0P53zC01ueW_-2fp7wxRXyWSbtqDOyC50PwOIcldoVj0O1bRq9Nw1&amp;t=637814977746327080" type="text/javascript"></script>


<script src="../Scripts/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="../Scripts/jquery.color.js" type="text/javascript"></script>
<script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
<script src="../Scripts/popover.js" type="text/javascript"></script>
<script src="../Scripts/noty/packaged/jquery.noty.packaged.min.js" type="text/javascript"></script>
<script src="../Scripts/jquery-ui.js" type="text/javascript"></script>
<script src="../Scripts/jquery.tbodyscroll.js" type="text/javascript"></script>
<script src="../Scripts/JScript.js?v=5&amp;t=20241004" type="text/javascript"></script>
<script src="../Scripts/jquery.ui.datepicker-ja.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[

$(function() {
        $('.calendar').datepicker({ dateFormat: 'yy/mm/dd' });
    });
$(function() {
    setupUserAutocomplete('/Titech/Common/Service2.ashx');
});//]]>
</script>

<script src="/Titech/WebResource.axd?d=HVFHX_7VLu4XOpE-6zx6i5FOqTFEzqlLitQp1loS1JGk25m2d-5BgqG46S4EQf1fUwnDfoUzjXpfPmsUZZvKW7aP6h01&amp;t=637814977746327080" type="text/javascript"></script>
<div>

	<input type="hidden" name="__VIEWSTATEGENERATOR" id="__VIEWSTATEGENERATOR" value="04D80F34" />
	<input type="hidden" name="__SCROLLPOSITIONX" id="__SCROLLPOSITIONX" value="0" />
	<input type="hidden" name="__SCROLLPOSITIONY" id="__SCROLLPOSITIONY" value="0" />
</div>
    <style type="text/css">
        .lnkDairiBack {
            background-color: #b6cDdF;
        }
        .lblSeparator {
        }
        .lblSeparator1 {
            margin: 0px 5px;
        }
        .userStatus {
            color: #dddfe3;
        }

        
        #ctl00_imgTop {
            width: 401px;
        }             
        #ctl00_lnkTop {
            margin: 2px 0px 3px 0px;
            display: block;
        }
        .divHeader {
            display: flex;
        } 
        .imgTop2 {
            margin-left: 40px;
        }
        .body, .footer {
            background-color: #1c3177;
        }
        .footer,.responseTimeDebug {
            color: #1c3177;
        }
        .copyright {
            text-align: right;
            font-size: 9pt;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #858cb1;
            margin: 4px;
        }
        .header {
            border-bottom-width: 0px;
        }
        .header_testSite,.header_testSite2,.header_testSite3,.header_testSite4 {
            background-image: none !important;
        }
        
        .topButton {
            margin-bottom: 2px;
            padding: 3px 8px 2px 2px; 
            display: block; 
        }
        .topButton2 {
            padding: 1px 8px 3px 0px
        }
        .topButton a{
            background-image: none;
            padding-left: 0px;
            color: #c9e6ff;
        }
        .topButton a:hover{
            color: #feaa41;
            color: #f9d62d;
        }
        .topButton .lblSeparator{
            color: #c3c3c3;
        }
        .topButton .glyphicon{
            margin-right: 5px;
        }

        div.divTabOuter,div.tableSet02b {
            background-color: #c8cddd !important;
        }
        .lblName2 {
            color: coral;
        }

        .tableSet02 {
            background-image: none;
            background-color: #dbe0e3 !important;
            border: solid 1px #6287e4;
        }
        .tableSet01 th,.tableSet02 th {
            background-color: #b5cbf5;
            border: solid 1px #6766c7;
            
            border: solid 1px #85a0ba;
            border: solid 1px #688DB9;
            padding: 5px;
        }
        .tableSet01 td,.tableSet02 td {
            border: solid 1px #6766c7;
            border: solid 1px #85a0ba;
            border: solid 1px #688DB9;
        }
        .tableSet02noTable {
            background-image: none;
            background-color: #dbe0e3 !important;
            border: solid 1px #6287e4;
        }
        .noBorder td {
            border-width: 0px !important;
            border-style: none !important;
        }
        .noBorder2 td {
            border-width: 0px !important;
            border-style: none !important;
        }
        .divTabOuter,.tabBody {
            -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.2) !important;
        }


        .contentsMenu {
            border-bottom-width: 2px;
        }
        .contentsMenu,.typeBlue {
            border-color: #6287e4;
        }
        
        
        .typeBlue {
            background-color: #e2e7f1;
            border-bottom-width: 0px;
        }
        .typeBlue:hover {
            background-color: #eef1f7;
        }
        
        .actStatus,.actStatusb {
            background-color: #aee8ff;
        }


        .stageMain {
            background-color: #e9e9e9;
        }
        .menuLv3 {
            background: linear-gradient(to right, #e9e9e9, #d4d4d4);
        }
        .menuLv4 {
            background: linear-gradient(to right, #e9e9e9, #c4c1c1);
        }
        .mainContents {
            padding-left: 20px;
        }
        .lnkDairiBack {
            background: linear-gradient(90deg, #9ecdef, #86eef3, #769edb) !important;
        }
        .lnkDairiBack:hover {
            background: linear-gradient(90deg, #aad6f6, #91f5fa, #80a8e6) !important;
        }
        
        .menu_dairi {
            background: linear-gradient(180deg, #f5f5f5, #ebebeb, #e4e4e4) !important;
        }
        .menu_admin {
            background: linear-gradient(180deg, #fff0ed, #f1d6c6, #ffc9b4) !important;
        }
        .menu_aad {
            background: linear-gradient(180deg, #e7f2f9, #c8e5d4, #c8e5d4) !important;
        }
        .menu_other {
            background: linear-gradient(180deg, #dce4fb, #bad3f7, #a4e8f7) !important;
        }
        

        .downloadCheck
        {
	        background-color: initial;
	        border: none;
	        padding: 0px;
        }


        .actStatus,.actStatusb {
            background: linear-gradient(180deg, #97cff3, #bffdfa) !important;
        }
        .tableSet02 {
            -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.1);
        }
        .divTabOuter .tableSet02:first-of-type {
            -webkit-box-shadow: none;
        }
        .tableSet01 table:not(.tblPager,.searchTable,.searchTable2,.termSelector),.tableSet02 table:not(.tblPager,.noBorder,.noBorder2,.timetableColorSampleTbl,.tblFlat,.searchTable,.searchTable2,.termSelector) {
            -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.1);
        }
        .popMenu2 {
            box-shadow: rgba(0,0,0,0.4) 2px 6px 28px;

            padding: 6px;
            box-shadow: rgba(0, 0, 0, 0.4) 2px 6px 28px;background-color: rgb(141 169 219 / 50%); backdrop-filter: blur(2px);
        }
        td.tdPageSize {
            border:none !important;
        }




        /*ao*/
        .header {
            background-image: none;
            background-color: #1c1fb3;
            background: linear-gradient(90deg, #000a93, #0d11c1, #1c1fb3) !important;
        }
        .divHeader {
            border-bottom: solid 3px #39a4e1;
            background-color: #1c1fb3;
        }
        .userStatus {
            background: linear-gradient(90deg, #1c1fb3, #1c1f8d, #1c3177) !important;
        }
        .userStatus_SP {
            background-color: #111381; 
            color: #dddfe3;
            border-top: solid 1px #339fd3;
        }
        h1 {
            background: linear-gradient(90deg, #272995, #0d19b7, #edbfa1) !important;
        }
        h2,h2.h2W
        {
            background-color: #FFFFFF;
            margin-bottom: 10px;
        }
        .footer {
            border-top-width: 4px;
            border-top-color: #39a4e1;
            background-image: none;
        }
        .topButton {
            border-image: linear-gradient(to right, #1c1fb3, #068edd, #00c0df) 1; 
            border-bottom: solid 1px #1c1fb3
        }

               
        
        
    </style>
    
    <a name="top"></a>
    <div>
        <div id="ctl00_divHeader" class="divHeader">
                <div style="" class="header">
                    
                    <span style="cursor: pointer">
                    <button class="menu-trigger" onclick="$('#modal-menu').modal(); return false;">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                        <img src="../img/header_img02SP.png" id="ctl00_imgTop2" class="imgTop2" alt="国立大学法人 東京科学大学" onclick="$(&#39;#modal-menu&#39;).modal(); return false;" />
                    </span>
                    <a id="ctl00_lnkTop" href="./"><img src="../img/header_img01.png" id="ctl00_imgTop" class="imgTop1" alt="国立大学法人 東京科学大学" /></a>
                </div>

                
                <div style="flex-grow: 2; text-align: right;  ">
                    <div id="ctl00_tdUserStatus" class="userStatus mediaPC" style="border-bottom-width: 0px; ">   
                        <span class="topButton mediaPC2">
                            <span id="spanTop1">
                            <span id="spanManual0">
                            <span id="spanManual">
                                <span class="spanTop0">
                                <a href="http://www2.gakumu.titech.ac.jp/web-system/data/pdf/hinan.pdf" target="_blank"><span class='glyphicon glyphicon-flag'></span>緊急時避難場所</a>
                                </span>
                                <span class="lblSeparator lblSeparator1">  |  </span>

                                
                                <span class="spanTop0">
                                <a href="http://www2.gakumu.titech.ac.jp/web-system/data/Quick_Guide.html" target="_blank"><span class='glyphicon glyphicon-file'></span>新入生向け簡易マニュアル</a>
                                <span class="lblSeparator">&nbsp;</span>

                                <a href='/Titech/Common/student_manual_j.pdf?v=20231004' target="_blank"><span class='glyphicon glyphicon-file'></span>マニュアル</a>
                                <span class="lblSeparator">&nbsp;</span>

                                <a href='/Titech/Common/student_faq_j.pdf?v=20231004' target="_blank"><span class='glyphicon glyphicon-file'></span>FAQ</a>
                                </span>
                                
                                <span class="lblSeparator lblSeparator1">  |  </span>
                                
                            </span>
                            </span>
                                
                            <span class="spanTop0 mediaPC2">
                            
                            <a id="ctl00_ToEnglish" href="javascript:__doPostBack(&#39;ctl00$ToEnglish&#39;,&#39;&#39;)"><span class='glyphicon glyphicon-globe'></span>English</a>
                            </span>

                            <span class="lblSeparator lblSeparator1 mediaPC2">  |  </span>
                            <span id="ctl00_lnkLogout" class="spanTop0 mediaPC2">
                                <a id="ctl00_lnkLogout2" onclick="if( !confirm(&#39;ログアウトをします。\n\nOKをクリックするとログアウトが実行され\n学内ポータルへ遷移します。\n中断する場合は「キャンセル」をクリックしてください&#39;) )return false;" href="../Logout.aspx"><span class='glyphicon glyphicon-log-out'></span>ログアウト</a>
                            </span>
                            </span>
                        </span>
                        <div class="topButton2">
                            <span id="spanTop2" class="spanTop0 mediaPC2">
                            <span id="ctl00_lblID">24Mxxxxx</span><img src="../img/spacer.gif" style="height:3px;width:3px;border-width:0px;" />
                            <span class="mediaPC2" style="margin: 0px 10px">
                            <span id="ctl00_lblInfo1">材料系 エネルギー・情報コース</span>
                            </span>
                            <em>
                                <span id="ctl00_lblName">**** ****</span>
                            </em>
                            さん
                            <span class="mediaPC2 lblName2">
                            <span id="ctl00_lblName2"></span></span>
                            </span>
                        </div>
                    </div>
                </div>
                </div>
                    
            
            <div class="userStatus_SP" style="padding: 2px 4px 0px 2px;">
                <div class="" style="border-bottom-width: 0px; display: flex ">    
                    <div class="topButton2">
                        <span id="spanTop2X" class="spanTop0">
                        <span id="ctl00_lblID_SP">24Mxxxxx</span><img src="../img/spacer.gif" style="height:3px;width:3px;border-width:0px;" />
                        <em>
                            <span id="ctl00_lblName_SP">**** ****</span>
                        </em>
                        さん
                        <span class="mediaPC lblName2">
                        <span id="ctl00_lblName2_SP"></span></span>
                        </span>
                    </div>
                    <div class="topButton" style="flex-grow: 2; text-align: right; border-bottom: none; padding: 1px 0px 0px 2px;">
                        <span id="spanTop1x">
                            
                                
                        <span class="spanTop0">
                        
                        <a id="ctl00_ToEnglish_SP" href="javascript:__doPostBack(&#39;ctl00$ToEnglish_SP&#39;,&#39;&#39;)"><span class='glyphicon glyphicon-globe'></span>English</a>
                        </span>

                        <span class="lblSeparator lblSeparator1">  |  </span>
                        <span id="ctl00_Span1" class="spanTop0">
                            <a id="ctl00_HyperLink1" href="../Logout.aspx"><span class='glyphicon glyphicon-log-out'></span>ログアウト</a>
                        </span>
                        </span>
                    </div>
                </div>
            </div>
            
         
        <span style="display: none">
            <input type="submit" name="ctl00$defaultButton" value="" onclick="return false;" id="defaultButton" />
        </span>

        <div id="MainContents" style="display: flex">
            <div id="ctl00_tdSide" class="tdSide stageMain" style="margin-top: 0px">
                <div class="sideMenu">
                    <div id="ctl00_sideMenu1_pnlStudent">
	
                        <div class="menuSet clearfix">
                            <ul>
                                <li><span class="menuLv1">
                                    学生</span>
                                    <ul>
                                        <li id="ctl00_sideMenu1_lnkStudentTop" class="menuLv2">
                                            <a id="ctl00_sideMenu1_HyperLink2" href="Default.aspx">学生トップ</a></li>
                                        
                                        
                                        
                                        <li id="ctl00_sideMenu1_lnkStudentShinkokuReadonly" class="menuLv2">
                                            <a id="ctl00_sideMenu1_lnkStudentShinkokuReadonlyInner" href="%E7%A7%91%E7%9B%AE%E7%94%B3%E5%91%8A/PID1_0.aspx">申告科目の参照</a></li>
                                        <li id="ctl00_sideMenu1_lnkStudentShinkoku1" class="menuLv3">
                                            <a id="ctl00_sideMenu1_HyperLink37" href="%E7%A7%91%E7%9B%AE%E7%94%B3%E5%91%8A/PID1_0.aspx">時間割から</a></li>
                                        <li id="ctl00_sideMenu1_lnkStudentShinkoku2" class="menuLv3">
                                            <a id="ctl00_sideMenu1_lnkKamokuKbn" href="%E7%A7%91%E7%9B%AE%E7%94%B3%E5%91%8A/PID1_2.aspx">科目から</a></li>
                                        <li id="ctl00_sideMenu1_lnkStudentCheckResult" class="menuLv3">
                                            <a id="ctl00_sideMenu1_lnkCheckResult" onclick="showDialog(&#39;/Titech/Student/科目申告/PID1_3_1.aspx&#39;, 1400, 900, &#39;&#39;); return false;" href="%E7%A7%91%E7%9B%AE%E7%94%B3%E5%91%8A/PID1_3_1.aspx" target="_blank">申告チェック結果/<br/>過去分の参照</a></li>
                                        <li id="ctl00_sideMenu1_lnkBunkeiKyouyou2Outer" class="menuLv3">
                                            <a id="ctl00_sideMenu1_lnkBunkeiKyouyou2" onclick="showDialog(&#39;/Titech/Common/学習申告/PID8_1.aspx&#39;, 500, 500, &#39;&#39;); return false;" href="../Common/%E5%AD%A6%E7%BF%92%E7%94%B3%E5%91%8A/PID8_1.aspx" target="_blank">文系教養科目履修予約結果</a></li>
                                        <li id="ctl00_sideMenu1_lnkBunkeiKyouyouOuter" class="menuLv3">
                                            <a id="ctl00_sideMenu1_lnkBunkeiKyouyou" onclick="showDialog(&#39;/Titech/Common/学習申告/PID8_0.aspx&#39;, 1000, 900, &#39;&#39;); return false;" href="../Common/%E5%AD%A6%E7%BF%92%E7%94%B3%E5%91%8A/PID8_0.aspx" target="_blank">文系教養科目申告状況</a></li>
                                        
                                        
                                        <li id="ctl00_sideMenu1_lnkStudentTuikaKako" class="menuLv2">
                                            <a id="ctl00_sideMenu1_HyperLink126" href="%E6%89%BF%E8%AA%8D%E7%94%B3%E8%AB%8B/PID1_7.aspx">追加申告(過去分)</a></li>
                                        
                                        <li id="ctl00_sideMenu1_lnkStudentYoushiki" class="menuLv2">
                                            <a id="ctl00_sideMenu1_HyperLink3" href="%E6%89%BF%E8%AA%8D%E7%94%B3%E8%AB%8B/PID1_8.aspx">様式の申請</a></li>
                                        
                                        
                                        
                                        
                                        
                                        
                                        
                                        <li id="ctl00_sideMenu1_lnkStudentSeisekiI" class="menuLv2">
                                            <a id="ctl00_sideMenu1_HyperLink616" href="%E6%88%90%E7%B8%BE%E9%96%B2%E8%A6%A7/PID2_2.aspx">成績閲覧</a></li>
                                        <li id="ctl00_sideMenu1_lnkStudentSeisekiGPAI" class="menuLv3">
                                            <a id="ctl00_sideMenu1_HyperLink160" href="%E6%88%90%E7%B8%BE%E9%96%B2%E8%A6%A7/PID2_7.aspx">GPA</a></li>
                                        
                                        <li id="ctl00_sideMenu1_lnkStudentSenmonYouken" class="menuLv3">
                                            <a id="ctl00_sideMenu1_lnkStudentYouken" href="%E6%88%90%E7%B8%BE%E9%96%B2%E8%A6%A7/PID2_6.aspx">修了要件</a></li>
                                        <li id="ctl00_sideMenu1_lnkMinitukeruChikara" class="menuLv3">
                                            <a id="ctl00_sideMenu1_HyperLink188" href="%E6%88%90%E7%B8%BE%E9%96%B2%E8%A6%A7/PID2_9.aspx">学生が身に付ける力</a></li>
                                        
                                        
                                        

                                        <li id="ctl00_sideMenu1_lnkStudentSeisekiMihoukoku" class="menuLv3">
                                            <a id="ctl00_sideMenu1_HyperLink64" href="%E6%88%90%E7%B8%BE%E9%96%B2%E8%A6%A7/PID2_3.aspx">成績未報告科目一覧</a></li>
                                        <li id="ctl00_sideMenu1_lnkStudentHealthInfo" class="menuLv2">
                                            <a id="ctl00_sideMenu1_HyperLink156" href="%E5%AD%A6%E7%94%9F%E6%83%85%E5%A0%B1/PID7_0.aspx">健康診断結果閲覧</a></li>
                                        
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="menuSet clearfix">
                                <br />
                                <br />
                            <ul id="ctl00_sideMenu1_ulSinkokuLink">
                                <li><span class="menuLv1">
                                    申告関係リンク</span>
                                    <ul>
                                        <li class="menuLv2">
                                            <a id="ctl00_sideMenu1_HyperLink23" href="https://www.titech.ac.jp/student/students/life/resources" target="_blank">学修案内<span class="glyphicon glyphicon-new-window"></span></a></li>
                                        <li class="menuLv2">
                                            <a id="ctl00_sideMenu1_HyperLink54" href="http://www.ocw.titech.ac.jp/" target="_blank">ＯＣＷ（シラバス参照）<span class="glyphicon glyphicon-new-window"></span></a></li>
                                        <li class="menuLv2">
                                            <a id="ctl00_sideMenu1_HyperLink38" href="https://www.titech.ac.jp/student/students/life/undergraduate-timetables" target="_blank">時間割PDF(学士課程)<span class="glyphicon glyphicon-new-window"></span></a></li>
                                        <li class="menuLv2">
                                            <a id="ctl00_sideMenu1_HyperLink53" href="https://www.titech.ac.jp/student/students/life/graduate-timetables" target="_blank">時間割PDF(大学院)<span class="glyphicon glyphicon-new-window"></span></a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    
</div>
                    

                    
                    <div class="menuSet clearfix">

                        
                        
                    
                        
                        <div id="ctl00_sideMenu1_divPortfolio" class="clearfix">
                            <br />
                            <br />
                            <ul>
                                <li class="menuLv2">
                                    <a href='https://t2schola.titech.ac.jp/' target="_blank">T2SCHOLA<span class="glyphicon glyphicon-new-window"></span></a></li>
                            </ul>
                            <ul>
                                <li class="menuLv2">
                                    <a id="ctl00_sideMenu1_HyperLink5" href="https://portfolio2.gakumu.titech.ac.jp/" target="_blank">学修ポートフォリオ<span class="glyphicon glyphicon-new-window"></span></a></li>
                                <li class="menuLv2"></li>
                            </ul>
                        </div>
                        <br />

                        <br />
                        <ul id="ctl00_sideMenu1_ulStudentUserInfo">
                            <li class="menuLv2">
                                <a id="ctl00_sideMenu1_lnkStudentUserInfo" onclick="showDialog(&#39;/Titech/Student/学生情報/PID4_0.aspx?pop=true&amp;postback=ctl00_sideMenu1_btnDummy&#39;, 1100, 900, &#39;&#39;); return false;" href="%E5%AD%A6%E7%94%9F%E6%83%85%E5%A0%B1/PID4_0.aspx?pop=true" target="_blank">学生基本情報登録</a>
                                
                            </li>
                            <li class="menuLv2">
                                <a id="ctl00_sideMenu1_HyperLink138" href="%E5%AD%A6%E7%94%9F%E6%83%85%E5%A0%B1/PID4_0.aspx?i=0">学生基本情報(学修)</a>
                            </li>
                        </ul>

                        <ul id="ctl00_sideMenu1_ulStudentKyuukou" style="display: none">
                            <li class="menuLv2">
                                <a id="ctl00_sideMenu1_lnkStudentKyuukou" onclick="showDialog(&#39;/Titech/Student/PID5_0.aspx?mode=3&#39;, 1000, 900, &#39;&#39;); return false;" href="PID5_0.aspx?mode=3" target="_blank">休講一覧</a>
                            </li>
                        </ul>
                        
                        <ul>
                            <li id="ctl00_sideMenu1_Li12" class="menuLv2">
                                <a id="ctl00_sideMenu1_HyperLink15" href="../Common/%E3%82%AD%E3%83%A3%E3%83%AA%E3%82%A2/PID_career_top.aspx">キャリア相談</a></li>
                            
                        </ul>
                        
                        <ul>
                            <li id="ctl00_sideMenu1_Li17" class="menuLv2">
                                <a id="ctl00_sideMenu1_HyperLink28" href="../Common/%E3%82%AD%E3%83%A3%E3%83%AA%E3%82%A2/PID_career_report_list.aspx">就職体験記</a></li>
                        </ul>
                        <ul id="ctl00_sideMenu1_ul1">
                            <li class="menuLv2">
                                <a id="ctl00_sideMenu1_HyperLink45" href="../Common/FacilityReservation/Top.aspx">施設予約</a></li>
                        </ul>
                        <ul id="ctl00_sideMenu1_ulStudentBikeRegistration">
                            <li class="menuLv2">
                                <a id="ctl00_sideMenu1_lnkStudentBikeRegistration" onclick="showDialog(&#39;/Titech/Student/PID6_0.aspx&#39;, 1380, 950, &#39;&#39;); return false;" href="PID6_0.aspx" target="_blank">自転車・オートバイ利用登録</a>
                            </li>
                        </ul>

                        
                        <ul>
                            <li class="menuLv2">
                                <a id="ctl00_sideMenu1_lnkInquiry" onclick="showDialog(&#39;/Titech/Inquiry.aspx&#39;, 750, 800, &#39;&#39;); return false;" href="../Inquiry.aspx" target="_blank">お問い合わせ先</a>
                            </li>
                        </ul>
                    </div>
                

                <span style="visibility: hidden;">
                    <input type="submit" name="ctl00$sideMenu1$btnDummy" value="" id="ctl00_sideMenu1_btnDummy" />
                </span>
                </div>
            </div>

            <div id="ctl00_divMainContents" class="mainContents" style="flex-grow: 1">
                
                <div id="ctl00_Div1" class="alertMsg" style="text-align: center; margin-top: -10px; margin-bottom: 8px">
                </div>
                <div id="ctl00_lblStatusAlert" class="alertMsg" style="text-align: center; margin-top: -10px; margin-bottom: 8px">
                </div>
                <div id="ctl00_lblMessage" class="alertMsg" style="text-align: center"></div>
                <noscript><div class="alertMsg">JavaScriptが有効ではありません。<BR>教務WebシステムはJavaScript対応のブラウザで閲覧してください。</div></noscript>
                
    <style type="text/css">
        .torikesiPDF {
            color: #ff4400;
        }
        .linkBoxLeft
        {
	        float:none;
        }
        .linkBoxRight
        {
	        margin-left: 0px;
        }
        
        @media screen and (max-width: 700px) {
            .divFlex {
                max-width: 500px;
                flex-wrap:wrap;
            }
            div#divOsirase {
                width: 320px;
            }
            div.divEnquete {
                width: 320px;
            }
            .linkBoxLeft ul
            {
	            width: 320px;
            }
            .linkBoxRight ul
            {
	            width: 320px;
            }
            #MainContents {
                padding: 10px;
            }
        }
    </style>

    <script type="text/javascript">

        $(document).ready(function () {
            setTimeout(function () {
                showNewsList();
            }, 200);
            setTimeout(function () {
                showEnqueteList();
            }, 200);

            
            setTimeout(function () {
                showTEList();
            }, 200);
            

            $(document).on("click", "a.lnkInput", function () {
                var jwc = $(this).attr("jwc");
                showTEInput(query = jwc ? "jwc=" + jwc : "aid=" + $(this).attr("aId"));
                return false;
            });
            
            
        });

        function showNewsList() {
            $.ajax({
                url: "../Common/お知らせ/NewsList.aspx",
                dataType: "text",
                cache: false,
                success: function (data) {
                    if (data) {
                        $("#divOsirase").html($(data).find("#divOsiraseI").eq(0));
                        
                        var id = $("#hdnOsiraseID2").val();
                        if(id)
                        {
                            location.href = "../Common/お知らせ/NewsPopup.aspx?pop=false&id=" + id;
                            return;
                        }

                        if($("#hdnOsiraseID").val()) {
                            setTimeout(function(){ $("#pnlNews").dialog({
                                autoOpen: false,
                                modal: true,
                                minWidth: 800
                            }).dialog( "open" ); },50);
                        }
                        //var sc = $(data).find("script");
                        //eval(sc.eq(sc.length - 1).html());
                        //eval("setTimeout(function(){ $('#pnlNews').dialog({    autoOpen: false,    modal: true,    minWidth: 800}).dialog( 'open' ); },50);");
                        //eval("setTimeout(function() { alert(''); }, 50);");
                    }
                },
                error: function () {
                    //$("#divTE").hide();
                    $("#divOsirase").html("");
                }
            });
        }

        function showEnqueteList() {
            $.ajax({
                url: "../Common/アンケート/EnqueteList.aspx",
                dataType: "text",
                cache: false,
                success: function (data) {
                    if (data) {
                        $("#divEnquete").html($(data).find("#divEnqueteI").eq(0));
                        
                        var url = $("#hdnEnqueteUrl").val();
                        if(url)
                        {
                            location.href = url;
                            return;
                        }
                    }
                },
                error: function () {
                    $("#divEnquete").html("");
                }
            });
        }

        function showTEInput(query) {
            if (!query) {
                query = "jwc=" + $("#drpJwc").val();
            }
            showDialog("../Common/旅費/PID_travel_expenses_input.aspx?" + query, 1200, 1000);
        }

        function showTEList() {
            $.ajax({
                url: "旅費/PID_travel_expenses_top.aspx",
                dataType: "text",
                cache: false,
                success: function (data) { 
                    if (data) {
                        $("#divTE").html($(data).find("#div0").eq(0));
                    }
                },
                error: function () {
                    //$("#divTE").hide();
                    $("#divTE").html("");
                }
            });
        }
    </script>

    
    

    <div class="divFlex" style="display: flex; column-gap: 20px; row-gap: 20px;">
        <div>
            <h3>
                お知らせ</h3>
            
            <div style="min-height: 30px;" id="divOsirase">
                <img src="../img/loading2.gif" style="border-width:0px;" />
            </div>
        </div>
        <div>
            
<style type="text/css">
ul.mainte li
{
    margin-top: 3px;
    border-bottom: dotted 1px #bbb;
    font-weight: normal;
}
</style>

<h3 style="width: 310px">
    <a href="../Maintenance.aspx" target="_blank">メンテナンス情報 <span class='glyphicon glyphicon-new-window'></span></a>
    
</h3>
<div style="padding:5px;width:310px;background-color: ghostWhite;border:dotted 1px #569;">
    <span class="comment">下記期間中はログインできません。</span>
    <div><!-- 直近3つのメンテナンス予定を表示する。 -->
    <ul style="padding:3px;list-style:none;" class="mainte">
        <li><span id="ctl00_ContentPlaceHolder1_ucMpre_T1"><b>2024/10/8(火) 4:00</b> ～ <b>8:50</b></span></li>
        <li><span id="ctl00_ContentPlaceHolder1_ucMpre_T2"><b>2024/10/11(金) 4:00</b> ～ <b>8:50</b></span></li>
        <li><span id="ctl00_ContentPlaceHolder1_ucMpre_T3"><b>2024/10/15(火) 4:00</b> ～ <b>8:50</b></span></li>
    </ul>
    </div>
    <!-- メンテナンス情報フリーコメント -->
    <div class="mediaPC" style="border:solid 1px #568;background-color:White;padding:5px;margin-top:3px;">
    <textarea name="ctl00$ContentPlaceHolder1$ucMpre$txtMntFree" rows="2" cols="20" readonly="readonly" id="ctl00_ContentPlaceHolder1_ucMpre_txtMntFree" style="border-style:None;height:65px;width:100%;">
毎週火曜日・金曜日の4:00-8:50でメンテナンスを行います。</textarea>
    </div>
</div>
        </div>
    </div>

    <div style="margin-top: 20px">
        <div id="divEnquete">
            <h3>
        アンケート</h3>
            <div style="padding-bottom: 10px"><img src="../img/loading2.gif" style="border-width:0px;" /></div>
        </div>
    </div>
    
    
    <h3>旅費支援申請
    </h3>
    <div style="margin-bottom: 30px; min-height: 30px;" id="divTE">
        <img src="../img/loading2.gif" style="border-width:0px;" />
    </div>
    

    <div class="divFlex" style="display: flex; column-gap: 20px; row-gap: 20px;">
        <div class="linkBoxLeft">
            
            <div id="ctl00_ContentPlaceHolder1_divShinkoku">
                <h3 id="ctl00_ContentPlaceHolder1_divShinkokuH3">
                    
                    申告科目の参照</h3>
                
                <ul style="margin-bottom: 20px">
                    <li id="ctl00_ContentPlaceHolder1_lnkStudentShinkoku1">
                        <a id="ctl00_ContentPlaceHolder1_HyperLink37" href="../Student/%e7%a7%91%e7%9b%ae%e7%94%b3%e5%91%8a/PID1_0.aspx">時間割から</a></li>
                    <li id="ctl00_ContentPlaceHolder1_lnkStudentShinkoku2">
                        <a id="ctl00_ContentPlaceHolder1_lnkKamokuKbn" href="%E7%A7%91%E7%9B%AE%E7%94%B3%E5%91%8A/PID1_2.aspx">科目から</a></li>
                    <li id="ctl00_ContentPlaceHolder1_lnkStudentCheckResult">
                        <a id="ctl00_ContentPlaceHolder1_lnkCheckResult" onclick="showDialog(&#39;/Titech/Student/科目申告/PID1_3_1.aspx&#39;, 1400, 900, &#39;&#39;); return false;" href="../Student/%e7%a7%91%e7%9b%ae%e7%94%b3%e5%91%8a/PID1_3_1.aspx" target="_blank">申告チェック結果/
過去分の参照</a></li>
                    <li id="ctl00_ContentPlaceHolder1_lnkBunkeiKyouyou2Outer">
                        <a id="ctl00_ContentPlaceHolder1_lnkBunkeiKyouyou2" onclick="showDialog(&#39;/Titech/Common/学習申告/PID8_1.aspx&#39;, 500, 500, &#39;&#39;); return false;" href="../Common/%e5%ad%a6%e7%bf%92%e7%94%b3%e5%91%8a/PID8_1.aspx" target="_blank">文系教養科目履修予約結果</a></li>
                    <li id="ctl00_ContentPlaceHolder1_lnkBunkeiKyouyouOuter">
                        <a id="ctl00_ContentPlaceHolder1_lnkBunkeiKyouyou" onclick="showDialog(&#39;/Titech/Common/学習申告/PID8_0.aspx&#39;, 1000, 800, &#39;&#39;); return false;" href="../Common/%e5%ad%a6%e7%bf%92%e7%94%b3%e5%91%8a/PID8_0.aspx" target="_blank">文系教養科目申告状況</a></li>
                </ul>
            </div>
            
            <div id="ctl00_ContentPlaceHolder1_divTeisei">
                <h3>
                    追加申告／申告取消</h3>
                <ul style="margin-bottom: 20px">
                    
                    <li id="ctl00_ContentPlaceHolder1_lnkStudentTuikaKako">
                        <a id="ctl00_ContentPlaceHolder1_HyperLink5" href="../Student/%e6%89%bf%e8%aa%8d%e7%94%b3%e8%ab%8b/PID1_7.aspx">追加申告(過去分)</a></li>
                    
                </ul>
            </div>
            <div id="ctl00_ContentPlaceHolder1_divSinkokuLink">
                <h3>
                    申告関係リンク</h3>
                <ul style="line-height: 200%;">
                    <li>
                        <a id="ctl00_ContentPlaceHolder1_HyperLink23" href="http://www.titech.ac.jp/enrolled/life/resources/index.html" target="_blank">学修案内</a></li>
                    <li>
                        <a id="ctl00_ContentPlaceHolder1_HyperLink54" href="http://www.ocw.titech.ac.jp/" target="_blank">ＯＣＷ（シラバス参照）</a></li>
                    <li>
                        <a id="ctl00_ContentPlaceHolder1_HyperLink38" href="http://www.titech.ac.jp/enrolled/life/undergraduate_timetables.html" target="_blank">時間割PDF(学士課程)</a></li>
                    <li>
                        <a id="ctl00_ContentPlaceHolder1_HyperLink53" href="http://www.titech.ac.jp/enrolled/life/graduate_timetables.html" target="_blank">時間割PDF(大学院)</a></li>
                </ul>
            </div>
        </div>
        <div class="linkBoxRight">
            <div id="ctl00_ContentPlaceHolder1_divKyuukou">
                <h3>
                    各種情報</h3>
                <ul style="margin-bottom: 20px">
                    
                    
                    <li>
                        <a href="http://www.titech.ac.jp/staff/rooms/procedures.html" target="_blank">手続書類一覧</a>
                    </li>
                    <li>
                        <a href="http://www.titech.ac.jp/registrar/index.html" target="_blank">教務課</a>
                    </li>
                    <li>
                        <a href="http://www.titech.ac.jp/enrolled/board/index.html" target="_blank">学務部掲示物情報</a>
                    </li>
                </ul>
            </div>
            <div id="ctl00_ContentPlaceHolder1_divSeiseki">
                <h3>
                    成績閲覧</h3>
                <ul>
                    
                    
                    
                    
                    
                    
                    
                    <li id="ctl00_ContentPlaceHolder1_lnkStudentSeisekiI">
                        <a id="ctl00_ContentPlaceHolder1_HyperLink616" href="../Student/%e6%88%90%e7%b8%be%e9%96%b2%e8%a6%a7/PID2_2.aspx">成績閲覧</a></li>
                    <li id="ctl00_ContentPlaceHolder1_lnkStudentSeisekiGPAI">
                        <a id="ctl00_ContentPlaceHolder1_HyperLink160" href="../Student/%e6%88%90%e7%b8%be%e9%96%b2%e8%a6%a7/PID2_7.aspx">GPA</a></li>
                    <li id="ctl00_ContentPlaceHolder1_lnkStudentSenmonYouken">
                        <a id="ctl00_ContentPlaceHolder1_lnkYouken" href="../Student/%e6%88%90%e7%b8%be%e9%96%b2%e8%a6%a7/PID2_6.aspx">修了要件</a>
                    </li>
                    <li id="ctl00_ContentPlaceHolder1_lnkMinitukeruChikara">
                        <a id="ctl00_ContentPlaceHolder1_HyperLink188" href="../Student/%e6%88%90%e7%b8%be%e9%96%b2%e8%a6%a7/PID2_9.aspx">学生が身に付ける力</a></li>
                    
                    
                    
                    <li id="ctl00_ContentPlaceHolder1_lnkStudentSeisekiMihoukoku">
                        <a id="ctl00_ContentPlaceHolder1_HyperLink2" href="../Student/%e6%88%90%e7%b8%be%e9%96%b2%e8%a6%a7/PID2_3.aspx">成績未報告科目一覧</a></li>
                </ul>
                <br />
                <div id="ctl00_ContentPlaceHolder1_divYoushiki">
                    <h3>
                        様式の申請</h3>
                    <ul style="margin-bottom: 20px">
                        <li id="ctl00_ContentPlaceHolder1_lnkStudentYoushiki">
                            <a id="ctl00_ContentPlaceHolder1_HyperLink3" href="../Student/%e6%89%bf%e8%aa%8d%e7%94%b3%e8%ab%8b/PID1_8.aspx">様式の申請</a></li>
                    </ul>
                    <br />
                </div>
                
            </div>
        </div>
    </div>
    <br />
    <div>
        <br />
        <br />
        <br />
        <br />
        
        
        
    </div>

    
            </div>
            <span style="visibility: hidden;">
                <input type="submit" name="ctl00$btnDummy" value="" id="ctl00_btnDummy" />
            </span>
        </div>

        <div class="footer" style="clear: both;">
            <div style="display: flex;  justify-content: space-between;">
                <div style="width: 33.3%">&nbsp;</div>
                <div style="width: 33.3%">
                    
                </div>
                <div style="width: 33.3%;" class="copyright">
                    
                        Copyright &copy; 2009-2024 Institute of Science Tokyo
                    
                </div>
            </div>

            <span>
                104</span>
            <span style="margin-left: 20px">
                Build:2024/10/03 16:32:28</span>
        </div>
    </div>
        
    <style type="text/css">
        #defaultButton {
            height: 16px;
        }
        #divMenu ul{
            border-left: solid 1px rgba(0,0,0,0);
            border-right: solid 1px rgba(0,0,0,0);
        }
        #divMenu ul:hover
        {
            /*background-color: rgba(0,0,100,0.08);*/
            background-color: rgba(255,255,255,0.5);
            border-left: dotted 1px #6693c7;
            border-right: dotted 1px #6693c7;
        }
        #divMenu ul:hover a
        {
            color: #3d3df3;
            color: #00f;
        }
        #divMenu a:hover
        {
            color: #f00 !important;
        }
        .popMenu2 .menuLv2 a,.popMenu2 .menuLv3a a {
            background-position: 2px 6px;
            padding-left: 17px;
        }

        #pnlMenu {
            position: fixed;
            top: 10px;
        }

        .sideMenu .glyphicon {
            margin-left: 8px;
            opacity: 0.8;
        }

        .badgeAlert {
            font-weight: normal !important;
            background-color: #e7732f !important;
        }
        
        #ctl00_lblOperationDate {
            margin-top: -10px;
        }
        

        @media screen and (max-width: 1000px) {
            .divHeader {
                border-bottom: none;
            } 
            .userStatus {
                display: none;
            }
        }
        @media screen and (min-width: 1000px) {
            .userStatus_SP {
                display: none;
            }
        }
        
        
            .menu-trigger,
            .menu-trigger span {
              display: inline-block;
              transition: all .4s;
              box-sizing: border-box;
            }
            .menu-trigger {
              position: absolute;
              width: 25px;
              height: 22px;
              margin-left: 6px;
              margin-right: 6px;
              margin-top: 9px;
              background: none;
              border: none;
              appearance: none;
              cursor: pointer;
            }
            .menu-trigger span {
              position: absolute;
              left: 0;
              width: 100%;
              height: 4px;
              background-color: #fff;
              border-radius: 4px;
            }
            .menu-trigger span:nth-of-type(1) {
              top: 0;
            }
            .menu-trigger span:nth-of-type(2) {
              top: 9px;
            }
            .menu-trigger span:nth-of-type(3) {
              bottom: 0;
            }

            @media screen and (min-width: 1200px) {
                .menu-trigger, .imgTop2 {
                    display: none;
                }
            }
            @media screen and (max-width: 1200px) {
                .tdSide, .imgTop1, #spanManual0 {
                    display:none;
                }
                .header_testSite,.header_testSite2,.header_testSite3,.header_testSite4 {
	                background-image: url(../../img/header_back.png);
                }
                .userStatus_testSite {
                    background: linear-gradient(to bottom, #9b0101, #7e1935);
                }
                .userStatus_testSite2 {
                    background: linear-gradient(to bottom, #af4698, #b964b2);
                }
                .userStatus_testSite3 {
                    background: linear-gradient(to bottom, #0a5c00, #508f30);
                }
                .userStatus_testSite4 {
                    background: linear-gradient(to bottom, #b15201, #f7a000);
                }

                .tdPC {
                    display: none;
                }

                #ctl00_lblOperationDate {
                    margin-top: 0px;
                }
            }
            
            #menu2 .menuLv1 {
                display: none;
            }
            #menu2 .menuLv3,#menu2 .menuLv4 {
                background: initial !important;
            }
            
            #menu2 .sideMenu {
                padding-bottom: 10px;
            }
        
          
        .resultUnitSuisho {
            width: 100px;
        }  
        .resultUnitTani {
            width: 70px;
        }  
        .resultUnitSeiseki {
            width: 100px;
        }  
        .resultUnitGP {
            width: 50px;
        }  
        .resultUnitYG {
            width: 120px;
        }

        @media screen and (min-width: 700px) {
            .mediaSP {
                display: none;
            }
            .termSelector {
                width: 100%;
            }
            .tblResultUnit {
                width: 100%;
            }
        }

        @media screen and (max-width: 1000px) {
            .mediaWide {
                display: none;
            }
        }

        @media screen and (max-width: 700px) {
            .mediaPC, .copyright {
                display: none;
            }
            .mainContents {
                padding: 5px;
            }
            #menuPrint {
                display: none;
            }
            .termSelector {
                width: 55%;
            }
            .tblResultUnit {
                width: initial;
            }

            .contentsMenu ul {
                max-width: 400px;
            }

            
            .menuLv3 a {
                border-right: solid 4px #fff;
            }
            

            .mediaSPflexCol {
                flex-direction: column;
            }

            .resultUnitSuisho {
                width: 40px;
            }  
            .resultUnitKamokuName {
                width: 100px;
            }
            .resultUnitTani {
                width: 40px;
            }  
            .resultUnitSeiseki {
                width: 40px;
            }  
            .resultUnitGP {
                width: 28px;
            }  
            .resultUnitYG {
                width: 56px;
                min-width: 56px;
                max-width: 56px;
            }  

            .categorySort {
                display: none;
            }

            .tableSet02 {
                padding: 3px 6px;
            }
        }
    </style>

    

        
    <div class="modal fade" id="modal-menu" tabindex="-1">
        <div class="modal-dialog" style="width:initial; margin: 5px;">
            <!-- モーダルのコンテンツ modal fade modalCenter-->
            <div class="modal-content" style="position: fixed; padding: 3px 3px 3px 0px;">
                <div style="height: 600px;  overflow-y: scroll; ">
                    <!-- モーダルのボディ -->
                    <div class="modal-body tableSet01" id="menu2" style="padding: 14px">
                        
                    </div>
                    <div id="menu3" style="margin: 4px 14px 24px 14px;    padding: 5px;    border: dotted 1px #060691;    background-color: #f5f5f5;    line-height: 160%;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    

<script type="text/javascript">
//<![CDATA[

theForm.oldSubmit = theForm.submit;
theForm.submit = WebForm_SaveScrollPositionSubmit;

theForm.oldOnSubmit = theForm.onsubmit;
theForm.onsubmit = WebForm_SaveScrollPositionOnSubmit;
WebForm_AutoFocus('defaultButton');//]]>
</script>
</form>
    <script type="text/javascript">
        
            $("#menu2").append($(".sideMenu").clone());
            
        $("#menu3").append($("#spanManual").clone());
        $("#menu3 .lblSeparator").replaceWith("<br/>");
        
    </script>
</body>
</html>
